Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: E:/Eagle/Duckietown Traffic Light ATTINY86 Testboard/Version 2018C/Duckietown 2018C.gpi

 Date              : 12.06.2018 01:21
 Plotfile          : E:/Eagle/Duckietown Traffic Light ATTINY86 Testboard/Version 2018C/Duckietown 2018C.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0729inch              40
 D11      round     0.1142inch               4
 D12      round     0.0900inch               5
 D13      square    0.0640inch               7
 D14      round     0.0640inch              16
 D15      rectangle 0.0670inch x 0.0500inch     8
 D16      rectangle 0.0160inch x 0.0290inch     4
 D17      draw      0.0100inch              56
 D18      round     0.0512inch               2
 D19      round     0.0690inch               2

