Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: E:/Eagle/Duckietown Traffic Light ATTINY86 Testboard/Version 2018C/Duckietown 2018C.dri

 Date              : 12.06.2018 01:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    41
 T02   0.0315inch     2
 T03   0.0394inch     5
 T04   0.0400inch    23
 T05   0.0433inch    42
 T06   0.1102inch     4

Total number of drills: 117

Plotfiles:

 E:/Eagle/Duckietown Traffic Light ATTINY86 Testboard/Version 2018C/Duckietown 2018C.drd
