----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Duckiebot Hut 1.1 2018D.PcbDoc   27.06.2018  22:47:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : Duckiebot Hut 1.1 2018D.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             113       PTH        473.67mm (18.65inch)
T2      0.8mm (32mil)                                             Round             2         PTH        5.00mm (0.20inch)
T3      1mm (39mil)                                               Round             5         PTH        14.00mm (0.55inch)
T4      1.016mm (40mil)                                           Round             23        PTH        123.92mm (4.88inch)
T5      1.1mm (43mil)                                             Round             3         PTH        54.77mm (2.16inch)
T6      1.1mm (43mil)                                             Round             42        PTH        171.47mm (6.75inch)
T7      2.8mm (110mil)                                            Round             4         PTH        191.93mm (7.56inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              192

Total Processing Time (hh:mm:ss) : 00:00:00
