<?xml version="1.0" ?>
    <!--WARNING: This file was auto-generated by csv2xacro_node.py. It should not be edited by hand.-->
    <robot name="duckietown" xmlns:xacro="http://www.ros.org/wiki/xacro">
        <!--Parameters-->
        <xacro:property name="tile_width" value="0.595"/>
        <xacro:property name="pos_0" value="0.09 0.035"/>
        <xacro:property name="pos_1" value="0.035 0.09"/>
        <xacro:property name="pos_2" value="-0.035 0.09"/>
        <xacro:property name="pos_3" value="-0.09 0.035"/>
        <xacro:property name="pos_4" value="-0.09 -0.035"/>
        <xacro:property name="pos_5" value="-0.035 -0.09"/>
        <xacro:property name="pos_6" value="0.035 -0.09"/>
        <xacro:property name="pos_7" value="0.09 -0.035"/>
        <!--Include the tile and tag macros-->
        <xacro:include filename="$(find duckietown_description)/urdf/macros.urdf.xacro"/>
        <!--The world frame is at the lower left corner of duckietown-->
        <link name="world"/>
        <!--Describe the tiles-->
        <xacro:tile rotation="0" type="empty" x="0" y="0"/>
        <xacro:tile rotation="270" type="turn" x="0" y="1"/>
        <xacro:tile rotation="90" type="straight" x="0" y="2"/>
        <xacro:tile rotation="270" type="3way" x="0" y="3"/>
        <xacro:tile rotation="90" type="straight" x="0" y="4"/>
        <xacro:tile rotation="90" type="straight" x="0" y="5"/>
        <xacro:tile rotation="90" type="straight" x="0" y="6"/>
        <xacro:tile rotation="270" type="3way" x="0" y="7"/>
        <xacro:tile rotation="90" type="straight" x="0" y="8"/>
        <xacro:tile rotation="90" type="straight" x="0" y="9"/>
        <xacro:tile rotation="90" type="straight" x="0" y="10"/>
        <xacro:tile rotation="180" type="turn" x="0" y="11"/>
        <xacro:tile rotation="0" type="empty" x="0" y="12"/>
        <xacro:tile rotation="0" type="empty" x="0" y="13"/>
        <xacro:tile rotation="0" type="empty" x="0" y="14"/>
        <xacro:tile rotation="0" type="empty" x="0" y="15"/>
        <xacro:tile rotation="0" type="empty" x="0" y="16"/>
        <xacro:tile rotation="0" type="empty" x="0" y="17"/>
        <xacro:tile rotation="0" type="empty" x="0" y="18"/>
        <xacro:tile rotation="270" type="turn" x="1" y="0"/>
        <xacro:tile rotation="90" type="turn" x="1" y="1"/>
        <xacro:tile rotation="0" type="empty" x="1" y="2"/>
        <xacro:tile rotation="0" type="straight" x="1" y="3"/>
        <xacro:tile rotation="0" type="empty" x="1" y="4"/>
        <xacro:tile rotation="0" type="empty" x="1" y="5"/>
        <xacro:tile rotation="0" type="empty" x="1" y="6"/>
        <xacro:tile rotation="0" type="straight" x="1" y="7"/>
        <xacro:tile rotation="0" type="empty" x="1" y="8"/>
        <xacro:tile rotation="0" type="empty" x="1" y="9"/>
        <xacro:tile rotation="0" type="empty" x="1" y="10"/>
        <xacro:tile rotation="0" type="straight" x="1" y="11"/>
        <xacro:tile rotation="0" type="empty" x="1" y="12"/>
        <xacro:tile rotation="0" type="empty" x="1" y="13"/>
        <xacro:tile rotation="0" type="empty" x="1" y="14"/>
        <xacro:tile rotation="0" type="empty" x="1" y="15"/>
        <xacro:tile rotation="0" type="empty" x="1" y="16"/>
        <xacro:tile rotation="0" type="empty" x="1" y="17"/>
        <xacro:tile rotation="0" type="empty" x="1" y="18"/>
        <xacro:tile rotation="0" type="straight" x="2" y="0"/>
        <xacro:tile rotation="0" type="empty" x="2" y="1"/>
        <xacro:tile rotation="0" type="empty" x="2" y="2"/>
        <xacro:tile rotation="0" type="straight" x="2" y="3"/>
        <xacro:tile rotation="0" type="empty" x="2" y="4"/>
        <xacro:tile rotation="0" type="empty" x="2" y="5"/>
        <xacro:tile rotation="0" type="empty" x="2" y="6"/>
        <xacro:tile rotation="0" type="straight" x="2" y="7"/>
        <xacro:tile rotation="0" type="empty" x="2" y="8"/>
        <xacro:tile rotation="270" type="turn" x="2" y="9"/>
        <xacro:tile rotation="90" type="straight" x="2" y="10"/>
        <xacro:tile rotation="0" type="4way" x="2" y="11"/>
        <xacro:tile rotation="90" type="straight" x="2" y="12"/>
        <xacro:tile rotation="90" type="straight" x="2" y="13"/>
        <xacro:tile rotation="270" type="3way" x="2" y="14"/>
        <xacro:tile rotation="90" type="straight" x="2" y="15"/>
        <xacro:tile rotation="270" type="3way" x="2" y="16"/>
        <xacro:tile rotation="90" type="straight" x="2" y="17"/>
        <xacro:tile rotation="180" type="turn" x="2" y="18"/>
        <xacro:tile rotation="0" type="3way" x="3" y="0"/>
        <xacro:tile rotation="90" type="straight" x="3" y="1"/>
        <xacro:tile rotation="90" type="straight" x="3" y="2"/>
        <xacro:tile rotation="180" type="3way" x="3" y="3"/>
        <xacro:tile rotation="0" type="empty" x="3" y="4"/>
        <xacro:tile rotation="0" type="empty" x="3" y="5"/>
        <xacro:tile rotation="0" type="empty" x="3" y="6"/>
        <xacro:tile rotation="0" type="straight" x="3" y="7"/>
        <xacro:tile rotation="0" type="empty" x="3" y="8"/>
        <xacro:tile rotation="0" type="straight" x="3" y="9"/>
        <xacro:tile rotation="0" type="empty" x="3" y="10"/>
        <xacro:tile rotation="0" type="straight" x="3" y="11"/>
        <xacro:tile rotation="0" type="empty" x="3" y="12"/>
        <xacro:tile rotation="0" type="empty" x="3" y="13"/>
        <xacro:tile rotation="0" type="straight" x="3" y="14"/>
        <xacro:tile rotation="0" type="empty" x="3" y="15"/>
        <xacro:tile rotation="0" type="straight" x="3" y="16"/>
        <xacro:tile rotation="0" type="empty" x="3" y="17"/>
        <xacro:tile rotation="0" type="straight" x="3" y="18"/>
        <xacro:tile rotation="0" type="straight" x="4" y="0"/>
        <xacro:tile rotation="0" type="empty" x="4" y="1"/>
        <xacro:tile rotation="0" type="empty" x="4" y="2"/>
        <xacro:tile rotation="0" type="straight" x="4" y="3"/>
        <xacro:tile rotation="0" type="empty" x="4" y="4"/>
        <xacro:tile rotation="270" type="turn" x="4" y="5"/>
        <xacro:tile rotation="90" type="straight" x="4" y="6"/>
        <xacro:tile rotation="0" type="4way" x="4" y="7"/>
        <xacro:tile rotation="90" type="straight" x="4" y="8"/>
        <xacro:tile rotation="90" type="turn" x="4" y="9"/>
        <xacro:tile rotation="0" type="empty" x="4" y="10"/>
        <xacro:tile rotation="0" type="turn" x="4" y="11"/>
        <xacro:tile rotation="180" type="turn" x="4" y="12"/>
        <xacro:tile rotation="0" type="empty" x="4" y="13"/>
        <xacro:tile rotation="0" type="straight" x="4" y="14"/>
        <xacro:tile rotation="0" type="empty" x="4" y="15"/>
        <xacro:tile rotation="0" type="straight" x="4" y="16"/>
        <xacro:tile rotation="0" type="empty" x="4" y="17"/>
        <xacro:tile rotation="0" type="straight" x="4" y="18"/>
        <xacro:tile rotation="0" type="straight" x="5" y="0"/>
        <xacro:tile rotation="0" type="empty" x="5" y="1"/>
        <xacro:tile rotation="0" type="empty" x="5" y="2"/>
        <xacro:tile rotation="0" type="straight" x="5" y="3"/>
        <xacro:tile rotation="0" type="empty" x="5" y="4"/>
        <xacro:tile rotation="0" type="straight" x="5" y="5"/>
        <xacro:tile rotation="0" type="empty" x="5" y="6"/>
        <xacro:tile rotation="0" type="straight" x="5" y="7"/>
        <xacro:tile rotation="0" type="empty" x="5" y="8"/>
        <xacro:tile rotation="0" type="empty" x="5" y="9"/>
        <xacro:tile rotation="0" type="empty" x="5" y="10"/>
        <xacro:tile rotation="0" type="empty" x="5" y="11"/>
        <xacro:tile rotation="0" type="straight" x="5" y="12"/>
        <xacro:tile rotation="0" type="empty" x="5" y="13"/>
        <xacro:tile rotation="0" type="straight" x="5" y="14"/>
        <xacro:tile rotation="0" type="empty" x="5" y="15"/>
        <xacro:tile rotation="0" type="straight" x="5" y="16"/>
        <xacro:tile rotation="0" type="empty" x="5" y="17"/>
        <xacro:tile rotation="0" type="straight" x="5" y="18"/>
        <xacro:tile rotation="0" type="3way" x="6" y="0"/>
        <xacro:tile rotation="90" type="straight" x="6" y="1"/>
        <xacro:tile rotation="90" type="straight" x="6" y="2"/>
        <xacro:tile rotation="0" type="4way" x="6" y="3"/>
        <xacro:tile rotation="90" type="straight" x="6" y="4"/>
        <xacro:tile rotation="90" type="turn" x="6" y="5"/>
        <xacro:tile rotation="0" type="empty" x="6" y="6"/>
        <xacro:tile rotation="0" type="straight" x="6" y="7"/>
        <xacro:tile rotation="0" type="empty" x="6" y="8"/>
        <xacro:tile rotation="0" type="empty" x="6" y="9"/>
        <xacro:tile rotation="270" type="turn" x="6" y="10"/>
        <xacro:tile rotation="90" type="straight" x="6" y="11"/>
        <xacro:tile rotation="90" type="turn" x="6" y="12"/>
        <xacro:tile rotation="0" type="empty" x="6" y="13"/>
        <xacro:tile rotation="0" type="straight" x="6" y="14"/>
        <xacro:tile rotation="0" type="empty" x="6" y="15"/>
        <xacro:tile rotation="0" type="straight" x="6" y="16"/>
        <xacro:tile rotation="0" type="empty" x="6" y="17"/>
        <xacro:tile rotation="0" type="straight" x="6" y="18"/>
        <xacro:tile rotation="0" type="straight" x="7" y="0"/>
        <xacro:tile rotation="0" type="empty" x="7" y="1"/>
        <xacro:tile rotation="0" type="empty" x="7" y="2"/>
        <xacro:tile rotation="0" type="straight" x="7" y="3"/>
        <xacro:tile rotation="0" type="empty" x="7" y="4"/>
        <xacro:tile rotation="0" type="empty" x="7" y="5"/>
        <xacro:tile rotation="270" type="turn" x="7" y="6"/>
        <xacro:tile rotation="90" type="turn" x="7" y="7"/>
        <xacro:tile rotation="0" type="empty" x="7" y="8"/>
        <xacro:tile rotation="270" type="turn" x="7" y="9"/>
        <xacro:tile rotation="90" type="turn" x="7" y="10"/>
        <xacro:tile rotation="0" type="empty" x="7" y="11"/>
        <xacro:tile rotation="0" type="empty" x="7" y="12"/>
        <xacro:tile rotation="0" type="empty" x="7" y="13"/>
        <xacro:tile rotation="0" type="straight" x="7" y="14"/>
        <xacro:tile rotation="0" type="empty" x="7" y="15"/>
        <xacro:tile rotation="0" type="straight" x="7" y="16"/>
        <xacro:tile rotation="0" type="empty" x="7" y="17"/>
        <xacro:tile rotation="0" type="straight" x="7" y="18"/>
        <xacro:tile rotation="0" type="straight" x="8" y="0"/>
        <xacro:tile rotation="0" type="empty" x="8" y="1"/>
        <xacro:tile rotation="0" type="empty" x="8" y="2"/>
        <xacro:tile rotation="0" type="straight" x="8" y="3"/>
        <xacro:tile rotation="0" type="empty" x="8" y="4"/>
        <xacro:tile rotation="0" type="empty" x="8" y="5"/>
        <xacro:tile rotation="0" type="straight" x="8" y="6"/>
        <xacro:tile rotation="0" type="empty" x="8" y="7"/>
        <xacro:tile rotation="270" type="turn" x="8" y="8"/>
        <xacro:tile rotation="90" type="turn" x="8" y="9"/>
        <xacro:tile rotation="0" type="empty" x="8" y="10"/>
        <xacro:tile rotation="0" type="empty" x="8" y="11"/>
        <xacro:tile rotation="0" type="empty" x="8" y="12"/>
        <xacro:tile rotation="0" type="empty" x="8" y="13"/>
        <xacro:tile rotation="0" type="straight" x="8" y="14"/>
        <xacro:tile rotation="0" type="empty" x="8" y="15"/>
        <xacro:tile rotation="0" type="straight" x="8" y="16"/>
        <xacro:tile rotation="0" type="empty" x="8" y="17"/>
        <xacro:tile rotation="0" type="straight" x="8" y="18"/>
        <xacro:tile rotation="0" type="turn" x="9" y="0"/>
        <xacro:tile rotation="90" type="straight" x="9" y="1"/>
        <xacro:tile rotation="90" type="straight" x="9" y="2"/>
        <xacro:tile rotation="90" type="3way" x="9" y="3"/>
        <xacro:tile rotation="90" type="straight" x="9" y="4"/>
        <xacro:tile rotation="90" type="straight" x="9" y="5"/>
        <xacro:tile rotation="90" type="3way" x="9" y="6"/>
        <xacro:tile rotation="90" type="straight" x="9" y="7"/>
        <xacro:tile rotation="90" type="turn" x="9" y="8"/>
        <xacro:tile rotation="0" type="empty" x="9" y="9"/>
        <xacro:tile rotation="0" type="empty" x="9" y="10"/>
        <xacro:tile rotation="0" type="empty" x="9" y="11"/>
        <xacro:tile rotation="0" type="empty" x="9" y="12"/>
        <xacro:tile rotation="0" type="empty" x="9" y="13"/>
        <xacro:tile rotation="0" type="turn" x="9" y="14"/>
        <xacro:tile rotation="90" type="straight" x="9" y="15"/>
        <xacro:tile rotation="90" type="3way" x="9" y="16"/>
        <xacro:tile rotation="90" type="straight" x="9" y="17"/>
        <xacro:tile rotation="90" type="turn" x="9" y="18"/>
        <!--Empty border tiles-->
        <xacro:tile visible="false" x="0" y="19"/>
        <xacro:tile visible="false" x="1" y="19"/>
        <xacro:tile visible="false" x="2" y="19"/>
        <xacro:tile visible="false" x="3" y="19"/>
        <xacro:tile visible="false" x="4" y="19"/>
        <xacro:tile visible="false" x="5" y="19"/>
        <xacro:tile visible="false" x="6" y="19"/>
        <xacro:tile visible="false" x="7" y="19"/>
        <xacro:tile visible="false" x="8" y="19"/>
        <xacro:tile visible="false" x="9" y="19"/>
        <xacro:tile visible="false" x="10" y="19"/>
        <xacro:tile visible="false" x="10" y="0"/>
        <xacro:tile visible="false" x="10" y="1"/>
        <xacro:tile visible="false" x="10" y="2"/>
        <xacro:tile visible="false" x="10" y="3"/>
        <xacro:tile visible="false" x="10" y="4"/>
        <xacro:tile visible="false" x="10" y="5"/>
        <xacro:tile visible="false" x="10" y="6"/>
        <xacro:tile visible="false" x="10" y="7"/>
        <xacro:tile visible="false" x="10" y="8"/>
        <xacro:tile visible="false" x="10" y="9"/>
        <xacro:tile visible="false" x="10" y="10"/>
        <xacro:tile visible="false" x="10" y="11"/>
        <xacro:tile visible="false" x="10" y="12"/>
        <xacro:tile visible="false" x="10" y="13"/>
        <xacro:tile visible="false" x="10" y="14"/>
        <xacro:tile visible="false" x="10" y="15"/>
        <xacro:tile visible="false" x="10" y="16"/>
        <xacro:tile visible="false" x="10" y="17"/>
        <xacro:tile visible="false" x="10" y="18"/>
        <!--Describe the tags-->
        <xacro:tag id="14" pos="${pos_2}" rotation="0" x="6" y="4"/>
        <xacro:tag id="15" pos="${pos_4}" rotation="90" x="6" y="3"/>
        <xacro:tag id="16" pos="${pos_6}" rotation="180" x="7" y="3"/>
        <xacro:tag id="45" pos="${pos_0}" rotation="270" x="5" y="8"/>
        <xacro:tag id="57" pos="${pos_4}" rotation="90" x="9" y="6"/>
        <xacro:tag id="58" pos="${pos_0}" rotation="270" x="1" y="4"/>
        <xacro:tag id="60" pos="${pos_2}" rotation="0" x="3" y="1"/>
        <xacro:tag id="61" pos="${pos_4}" rotation="90" x="0" y="7"/>
        <xacro:tag id="62" pos="${pos_4}" rotation="90" x="0" y="3"/>
        <xacro:tag id="63" pos="${pos_2}" rotation="0" x="3" y="4"/>
        <xacro:tag id="64" pos="${pos_0}" rotation="270" x="10" y="7"/>
        <xacro:tag id="65" pos="${pos_6}" rotation="180" x="10" y="6"/>
        <xacro:tag id="66" pos="${pos_2}" rotation="0" x="0" y="8"/>
        <xacro:tag id="68" pos="${pos_6}" rotation="180" x="10" y="3"/>
        <xacro:tag id="132" pos="${pos_6}" rotation="180" x="3" y="11"/>
        <xacro:tag id="133" pos="${pos_4}" rotation="90" x="9" y="3"/>
        <xacro:tag id="135" pos="${pos_6}" rotation="180" x="4" y="3"/>
        <xacro:tag id="136" pos="${pos_2}" rotation="0" x="6" y="1"/>
        <xacro:tag id="142" pos="${pos_0}" rotation="270" x="4" y="4"/>
        <xacro:tag id="143" pos="${pos_4}" rotation="90" x="3" y="0"/>
        <xacro:tag id="144" pos="${pos_2}" rotation="0" x="0" y="4"/>
        <xacro:tag id="146" pos="${pos_4}" rotation="90" x="6" y="0"/>
        <xacro:tag id="150" pos="${pos_0}" rotation="270" x="3" y="12"/>
        <xacro:tag id="152" pos="${pos_6}" rotation="180" x="7" y="0"/>
        <xacro:tag id="155" pos="${pos_6}" rotation="180" x="4" y="0"/>
        <xacro:tag id="156" pos="${pos_2}" rotation="0" x="2" y="12"/>
        <xacro:tag id="157" pos="${pos_0}" rotation="270" x="10" y="4"/>
        <xacro:tag id="197" pos="${pos_6}" rotation="180" x="5" y="7"/>
        <xacro:tag id="232" pos="${pos_2}" rotation="0" x="4" y="8"/>
        <xacro:tag id="233" pos="${pos_4}" rotation="90" x="2" y="11"/>
        <xacro:tag id="241" pos="${pos_0}" rotation="270" x="1" y="8"/>
        <xacro:tag id="261" pos="${pos_0}" rotation="270" x="3" y="15"/>
        <xacro:tag id="263" pos="${pos_0}" rotation="270" x="7" y="4"/>
        <xacro:tag id="264" pos="${pos_4}" rotation="90" x="4" y="7"/>
    </robot>
