<?xml version="1.0" ?>
    <!--WARNING: This file was auto-generated by csv2xacro_node.py. It should not be edited by hand.-->
    <robot name="duckietown" xmlns:xacro="http://www.ros.org/wiki/xacro">
        <!--Parameters-->
        <xacro:property name="tile_width" value="0.595"/>
        <xacro:property name="pos_0" value="0.05 0.0"/>
        <xacro:property name="pos_1" value="0.0 0.05"/>
        <xacro:property name="pos_2" value="-0.0 0.05"/>
        <xacro:property name="pos_3" value="-0.05 0.0"/>
        <xacro:property name="pos_4" value="-0.05 -0.0"/>
        <xacro:property name="pos_5" value="-0.0 -0.05"/>
        <xacro:property name="pos_6" value="0.0 -0.05"/>
        <xacro:property name="pos_7" value="0.05 -0.0"/>
        <!--Include the tile and tag macros-->
        <xacro:include filename="$(find duckietown_description)/urdf/macros.urdf.xacro"/>
        <!--The world frame is at the lower left corner of duckietown-->
        <link name="world"/>
        <!--Describe the tiles-->
        <xacro:tile rotation="270" type="turn" x="0" y="0"/>
        <xacro:tile rotation="90" type="straight" x="0" y="1"/>
        <xacro:tile rotation="180" type="turn" x="0" y="2"/>
        <xacro:tile rotation="0" type="turn" x="1" y="0"/>
        <xacro:tile rotation="90" type="straight" x="1" y="1"/>
        <xacro:tile rotation="90" type="turn" x="1" y="2"/>
        <!--Empty border tiles-->
        <xacro:tile visible="false" x="0" y="3"/>
        <xacro:tile visible="false" x="1" y="3"/>
        <xacro:tile visible="false" x="2" y="3"/>
        <xacro:tile visible="false" x="2" y="0"/>
        <xacro:tile visible="false" x="2" y="1"/>
        <xacro:tile visible="false" x="2" y="2"/>
        <!--Describe the tags-->
        <xacro:tag id="39" pos="${pos_0}" rotation="90" x="0" y="0"/>
        <xacro:tag id="72" pos="${pos_2}" rotation="0" x="0" y="0"/>
        <xacro:tag id="8" pos="${pos_0}" rotation="90" x="1" y="0"/>
        <xacro:tag id="11" pos="${pos_4}" rotation="90" x="1" y="0"/>
        <xacro:tag id="64" pos="${pos_2}" rotation="180" x="2" y="0"/>
        <xacro:tag id="32" pos="${pos_4}" rotation="90" x="2" y="0"/>
        <xacro:tag id="9" pos="${pos_6}" rotation="0" x="0" y="1"/>
        <xacro:tag id="75" pos="${pos_2}" rotation="90" x="0" y="1"/>
        <xacro:tag id="7" pos="${pos_2}" rotation="90" x="1" y="1"/>
        <xacro:tag id="38" pos="${pos_6}" rotation="270" x="1" y="1"/>
        <xacro:tag id="55" pos="${pos_2}" rotation="180" x="2" y="1"/>
        <xacro:tag id="70" pos="${pos_6}" rotation="270" x="2" y="1"/>
        <xacro:tag id="67" pos="${pos_6}" rotation="0" x="0" y="2"/>
        <xacro:tag id="49" pos="${pos_2}" rotation="90" x="0" y="2"/>
        <xacro:tag id="76" pos="${pos_6}" rotation="270" x="1" y="2"/>
        <xacro:tag id="53" pos="${pos_2}" rotation="90" x="1" y="2"/>
        <xacro:tag id="71" pos="${pos_6}" rotation="270" x="2" y="2"/>
        <xacro:tag id="68" pos="${pos_2}" rotation="180" x="2" y="2"/>
        <xacro:tag id="60" pos="${pos_6}" rotation="0" x="0" y="3"/>
        <xacro:tag id="59" pos="${pos_0}" rotation="270" x="0" y="3"/>
        <xacro:tag id="52" pos="${pos_4}" rotation="270" x="1" y="3"/>
        <xacro:tag id="63" pos="${pos_0}" rotation="270" x="1" y="3"/>
        <xacro:tag id="51" pos="${pos_4}" rotation="270" x="2" y="3"/>
        <xacro:tag id="62" pos="${pos_6}" rotation="180" x="2" y="3"/>
        <xacro:tag id="58" pos="${pos_6}" rotation="90" x="2" y="1"/>
        <xacro:tag id="15" pos="${pos_6}" rotation="90" x="2" y="2"/>
        <xacro:tag id="56" pos="${pos_2}" rotation="270" x="0" y="1"/>
        <xacro:tag id="37" pos="${pos_2}" rotation="270" x="0" y="2"/>
    </robot>
