digraph duckietown {
	node [fontsize=14 height=0 margin=0 shape=circle]
	edge [arrowhead=open arrowsize=0.5 fontsize=8]
label = "\nduckiegraph"
fontsize=16
	turn1009 [label="" fixedsize=true height=0 pos="4.750000,0.250000!" style=invis width=0]
	turn1011 [label="" fixedsize=true height=0 pos="4.750000,5.750000!" style=invis width=0]
	24 [label="" fixedsize=true height=0 pos="4.750000,4.000000!" style=invis width=0]
	turn1004 [label="" fixedsize=true height=0 pos="1.750000,0.750000!" style=invis width=0]
	20 [label="" fixedsize=true height=0 pos="4.000000,3.750000!" style=invis width=0]
	21 [pos="4.000000,3.250000!"]
	22 [label="" fixedsize=true height=0 pos="4.250000,3.000000!" style=invis width=0]
	23 [pos="4.750000,3.000000!"]
	1 [pos="0.750000,3.000000!"]
	3 [pos="1.000000,3.750000!"]
	2 [label="" fixedsize=true height=0 pos="1.000000,3.250000!" style=invis width=0]
	5 [pos="0.250000,4.000000!"]
	4 [label="" fixedsize=true height=0 pos="0.750000,4.000000!" style=invis width=0]
	7 [pos="3.000000,3.750000!"]
	6 [label="" fixedsize=true height=0 pos="0.250000,3.000000!" style=invis width=0]
	9 [pos="2.250000,4.000000!"]
	8 [label="" fixedsize=true height=0 pos="2.750000,4.000000!" style=invis width=0]
	turn1002 [label="" fixedsize=true height=0 pos="0.750000,5.250000!" style=invis width=0]
	turn1003 [label="" fixedsize=true height=0 pos="0.250000,5.750000!" style=invis width=0]
	turn1000 [label="" fixedsize=true height=0 pos="0.750000,1.750000!" style=invis width=0]
	turn1001 [label="" fixedsize=true height=0 pos="0.250000,1.250000!" style=invis width=0]
	turn1010 [label="" fixedsize=true height=0 pos="4.250000,5.250000!" style=invis width=0]
	turn1006 [label="" fixedsize=true height=0 pos="1.250000,1.250000!" style=invis width=0]
	turn1007 [label="" fixedsize=true height=0 pos="1.750000,1.750000!" style=invis width=0]
	11 [pos="2.000000,3.250000!"]
	10 [label="" fixedsize=true height=0 pos="2.000000,3.750000!" style=invis width=0]
	13 [pos="2.000000,5.250000!"]
	12 [label="" fixedsize=true height=0 pos="3.000000,3.250000!" style=invis width=0]
	15 [pos="2.750000,5.000000!"]
	14 [label="" fixedsize=true height=0 pos="2.250000,5.000000!" style=invis width=0]
	17 [pos="3.000000,5.750000!"]
	16 [label="" fixedsize=true height=0 pos="3.000000,5.250000!" style=invis width=0]
	19 [pos="4.250000,4.000000!"]
	18 [label="" fixedsize=true height=0 pos="2.000000,5.750000!" style=invis width=0]
	turn1008 [label="" fixedsize=true height=0 pos="4.250000,0.750000!" style=invis width=0]
	turn1005 [label="" fixedsize=true height=0 pos="1.250000,0.250000!" style=invis width=0]
	turn1009 -> 23 [color=black penwidth=1.5 taillabel=""]
	turn1011 -> 17 [color=black penwidth=1.5 taillabel=""]
	24 -> turn1011 [color=black penwidth=1.5 taillabel=""]
	20 -> 7 [color=black penwidth=1.5 taillabel=""]
	21 -> 24 [color=black penwidth=1.5 taillabel=""]
	21 -> 22 [color=cyan penwidth=3.0 taillabel=""]
	22 -> turn1008 [color=cyan penwidth=3.0 taillabel=""]
	23 -> 24 [color=black penwidth=1.5 taillabel=""]
	23 -> 20 [color=black penwidth=1.5 taillabel=""]
	1 -> 2 [color=black penwidth=1.5 taillabel=""]
	1 -> 4 [color=black penwidth=1.5 taillabel=""]
	3 -> 6 [color=black penwidth=1.5 taillabel=""]
	3 -> 4 [color=black penwidth=1.5 taillabel=""]
	2 -> 11 [color=black penwidth=1.5 taillabel=""]
	5 -> 6 [color=black penwidth=1.5 taillabel=""]
	5 -> 2 [color=black penwidth=1.5 taillabel=""]
	4 -> turn1002 [color=black penwidth=1.5 taillabel=""]
	7 -> 10 [color=black penwidth=1.5 taillabel=""]
	7 -> 8 [color=black penwidth=1.5 taillabel=""]
	6 -> turn1001 [color=black penwidth=1.5 taillabel=""]
	9 -> 12 [color=black penwidth=1.5 taillabel=""]
	9 -> 10 [color=black penwidth=1.5 taillabel=""]
	8 -> 15 [color=black penwidth=1.5 taillabel=""]
	turn1002 -> 13 [color=black penwidth=1.5 taillabel=""]
	10 -> 3 [color=black penwidth=1.5 taillabel=""]
	turn1000 -> 1 [color=cyan penwidth=3.0 taillabel=""]
	12 -> 21 [color=cyan penwidth=3.0 taillabel=""]
	turn1010 -> 19 [color=black penwidth=1.5 taillabel=""]
	turn1006 -> turn1005 [color=black penwidth=1.5 taillabel=""]
	turn1007 -> turn1000 [color=cyan penwidth=3.0 taillabel=""]
	11 -> 12 [color=cyan penwidth=3.0 taillabel=""]
	11 -> 8 [color=black penwidth=1.5 taillabel=""]
	turn1003 -> 5 [color=black penwidth=1.5 taillabel=""]
	13 -> 14 [color=black penwidth=1.5 taillabel=""]
	13 -> 16 [color=black penwidth=1.5 taillabel=""]
	turn1001 -> turn1006 [color=black penwidth=1.5 taillabel=""]
	15 -> 18 [color=black penwidth=1.5 taillabel=""]
	15 -> 16 [color=black penwidth=1.5 taillabel=""]
	turn1004 -> turn1007 [color=cyan penwidth=3.0 taillabel=""]
	17 -> 18 [color=black penwidth=1.5 taillabel=""]
	17 -> 14 [color=black penwidth=1.5 taillabel=""]
	turn1005 -> turn1009 [color=black penwidth=1.5 taillabel=""]
	19 -> 20 [color=black penwidth=1.5 taillabel=""]
	19 -> 22 [color=black penwidth=1.5 taillabel=""]
	18 -> turn1003 [color=black penwidth=1.5 taillabel=""]
	turn1008 -> turn1004 [color=cyan penwidth=3.0 taillabel=""]
	16 -> turn1010 [color=black penwidth=1.5 taillabel=""]
	14 -> 9 [color=black penwidth=1.5 taillabel=""]
}
