<?xml version="1.0"?>
<package>
  <name>intersection_control</name>
  <version>1.0.0</version>
  <description>The intersection_control  package implements a dead reckoning controller until we do something smarter.</description>

  <maintainer email="mack@duckietown.org">Mack</maintainer>
  <author email="novitzky@mit.edu">Michael Misha Novitzky</author>


  <license>GPLv3</license>




  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>duckietown_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>

  <run_depend>duckietown_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>


</package>
