(i__main__
experimentData
p0
(dp1
S'yaw_ramp_meas'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I56
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xc0\xc7B<6\xd7\xa1\xbf\x00&\x839\xbe>\xa1\xbf\xc02k\xe74=\xa4\xbf\x80Q\xd3\xe7aH\xa2\xbf\x00\xb3\x0e@mv\xa1\xbf\x80\xc0\xe0\xdd\t\xe1\xa0\xbf\xc0\xbb\xa9\x81\x9b\xb4\xa2\xbf\x00\xb6\xdbJ\xefM\xa0\xbf@\xe8,\x9fQ\x86\xa0\xbf\x8094c\x14\x93\x9f\xbf\x80R\xdeo4\x93\xa1\xbf\x80a\xd1!\xfab\xa1\xbf\x00\x0bH\x08\xb0\xb8\x9d\xbf\x80\x85a\xcf\xd9\xa4\x9c\xbf\x00{h\xcb\xb7\xc8\x96\xbf\x00/\x9fw@\xa0\x9b\xbf\x00/\xd9M\x7f\xe4\x9d\xbf\x80W\x87\x85\x1bI\x9e\xbf\x00\x19\x84\xb5A\t\x9f\xbf\x00\xa8\x0e\xbd\xf9\x98\xa0\xbf\x00LV\x8e\xa4\xcc\x9e\xbf\x00\xc3qQz\x8d\x9c\xbf\x00q\xfd\x94\xd2\xcc\x9b\xbf\x002\xdd$\x98\xac\x98\xbf\x00F(\xe3\x17\xdc\x99\xbf\x006\xdb\xd6\x07"\x9a\xbf\x00,^\xf5:\x83\x9a\xbf\x00\xfc\r\xc9R\x11\x9d\xbf\x00r\x8e\x83\xd4\x94\x99\xbf\x00\xaf\x84\xd2\xaf]\x99\xbf\x00m}E\xef\x86\x98\xbf\x00tIw\x9d\x8f\x97\xbf\x00\x1b\x8e\xc9\x16\x11\x9c\xbf\x00}\x03f\t@\x99\xbf\x00\xa0>\xc4\x1b\xce\x96\xbf\x008\xdd\x95\x84\x8e\x90\xbf\x00\xb6I\xcc\x1b\xd0\x88\xbf\x00<0\x15Dc\x8d\xbf\x00\x924P\xbcw\x91\xbf\x00\xc0\xb5u\xce\x1b\x94\xbf\x80\x14\xb9\xd4\xa8\xf7\x93\xbf\x001g\xf7\x86\xa1\x92\xbf\x80\x14\xc6\xee\x9d \x95\xbf\x00{\x11\x87f\xec\x97\xbf\x00\xc1\x80\xf2,\xd8\x94\xbf\x00\xe3$\xcf\xda\x96\x96\xbf\x00g\xe1\xa2yW\x92\xbf\x80\xe3\xb7^\x04\xa3\x95\xbf\x00\xbe\xa4M\xf6\xce\x92\xbf\x00\xaa\xc7\xbcm\xae\x90\xbf\x00\xfc\x00N\xedj\x8f\xbf\x00k\x97\xc0\xc4\xe3\x8f\xbf\x00\xb2\xa1LjT\x91\xbf\x00\t/\x94l\xc5\x89\xbf\x00\x87\xc4\x94\x1c\x96\x85\xbf\x00qu\x9b \x1b\x86\xbf'
p16
tp17
bsS'x_ramp_meas'
p18
g3
(g4
(I0
tp19
g6
tp20
Rp21
(I1
(I56
tp22
g13
I00
S'\xc9\x987\xa2\xde\t\xf2\xbf\xd5tdo\x15\xf7\xf1\xbf~\xdd\xdc\x8c\xf0\xce\xf1\xbf\xf1\xca\xcf\x82"\xc1\xf1\xbf\x03\xbe\x1e\xf2v\xd5\xf1\xbfz\xa3\x9a?\xf7\xad\xf1\xbf}j\x91\n\x0c\xb6\xf1\xbf@M\xbe\x85n\xa0\xf1\xbf\x80\x91\x9b#\xa2\x98\xf1\xbfkG\xa7\x9d$\x8c\xf1\xbf#\x01\xb2$\xdcl\xf1\xbf\xfc\xc4\x15\x90\x0cg\xf1\xbf\xad\xc9-\xb0\xc5\\\xf1\xbf\x87\xe6\n\x1cnS\xf1\xbf\xf5\x97UP\xf1B\xf1\xbf\xc2,\xd6#\xf8*\xf1\xbf"\x1f\xd9\xa7\x06\x18\xf1\xbfcq\xfel\x0e\x07\xf1\xbf^\x19\xb9\xc1l\xe6\xf0\xbf U\xc3\xe1\xa0\xd4\xf0\xbf\xf2 .h\xe9\xbf\xf0\xbf^Z\x00A\xe5\xb5\xf0\xbf\x8c\xfc\x87\xd1\xe5\xa2\xf0\xbf^\xa0\xc3\xda\x10\x96\xf0\xbf\xeb\xa3?\xd6\xf2\x86\xf0\xbf\xde\x86#f\xa8k\xf0\xbf\x88\xbcj\x1f,V\xf0\xbfHC\xa6vu5\xf0\xbfm\xb4Ku\x9f)\xf0\xbf\xac\xb9\xf2\xa7\xcb\x08\xf0\xbf^\x16\xda\xc0.\xff\xef\xbf-(\xa3\x054\xc3\xef\xbf#\xd6~\x0b\xab\x9d\xef\xbf\xd2bh\xda\x07s\xef\xbfkL\xc7J\xa5H\xef\xbfj\xfe\x0e\x87\xff"\xef\xbf(\xc8\xca_`\xf1\xee\xbfZ\xf1\xed1\xf8\xca\xee\xbf\x14\xba<\xf67\x85\xee\xbf\r\xf4\xb9\xb1J[\xee\xbf\xf1\xde6\x89\xcf"\xee\xbf\xf8\x90\xb0\xeaC\xeb\xed\xbfS\x98F\x84\x1a\xd1\xed\xbf*E\x1b\xce\x07\x81\xed\xbf\xf9\xff\x9eEEy\xed\xbf\x8e]\xfe\xd2\xfd(\xed\xbf\x17\x05\xfbb\xc2\xf5\xec\xbfw!bS\x9e\xc4\xec\xbft\xc1\x92\x19(\x93\xec\xbf\xc0{h \x9a\\\xec\xbf\x81\x0c9\x84Oj\xe6\xbf\x9b?x\xb8w\x1d\xe6\xbf\x9dM\xa8.\x98\xd3\xe5\xbf\xb6\x8ddL_\x95\xe5\xbf*\xc9\x13\xae\x08@\xe5\xbf\x07>\x94\x9d\xcc\xf3\xe4\xbf'
p23
tp24
bsS'yaw_sine_meas'
p25
g3
(g4
(I0
tp26
g6
tp27
Rp28
(I1
(I150
tp29
g13
I00
S'\x00\xd1]\xb4U[\x91\xbf\x00N\xf3\xe1@Q\x91\xbf\x804\x97\xe6\xa1\xba\x91\xbf\x00\xb75f\xb7\xc1\x92\xbf\x00=\xf4X\xd3Y\x96\xbf\x00\r5E\x1d?\x9c\xbf\x001\xae(P@\x9a\xbf\x80\x002\x116Q\xa0\xbf\x80\x16\x18\x9e%+\x9c\xbf\x80\xed\x94\xb8?\x03\xa1\xbf\x00\t*\xca\x97\x06\x9e\xbf\x006DQj\x17\xa0\xbf\x00\xec\xaf3@\xa6\x9a\xbf\x00\xa4qf\xdc\x84\x99\xbf\x00M\xdb%\xf65\x96\xbf\x00C.\xbe80\x94\xbf\x00\xc4P\x8f}\xad\x95\xbf\x00\x00?\xeb|!\x90\xbf\x00\xa6\xf3\xe8A\xeb\x8c\xbf\x00LG\x9b\xde\x1d~\xbf\x00\xbe|\x0b@F\x80\xbf\x00\xad<\'\\\xee\x80\xbf\x00\x82T\x9f\xcd\x1f\x83\xbf\x00`\x886r\xb3\x83\xbf\x00\x13\xd0R{\xa3\x83\xbf\x00++=\xcd\xb7\x85\xbf\x00\x02\x8c\xbc\xd6\'\x82\xbf\x00r\x8e\x9b\xc71\x85\xbf\x00\x80\x19\xc1\x97\n\x7f\xbf\x00\x92 J\x18e\x85\xbf\x00<\xdb\xa1\x9ff\x8c\xbf\x00\x04!Z\x92R\x8f\xbf\x00\'_\xf4\xced\x91\xbf\x80\xd5\xb2\x99t\x06\x93\xbf\x80"\xbb\xd4\xcc\xd6\x94\xbf\x00+4\x9d\x88\xf2\x95\xbf\x00\x13\x9b\xd1za\x97\xbf\x00\xe2y\xfb+\xda\x9a\xbf\x00\xd5D\x82l\x10\x9f\xbf\x80\xddB\x01M\xad\xa0\xbf\x00g6<~C\x9f\xbf\x005\xae\xd5\xc3<\x9d\xbf\x80[\xf1\x92[9\x9d\xbf\x00\xa9l\x92\x83O\x9a\xbf\x80\xe7\xa1\x08\xf2\x8c\x99\xbf\x80\x918ff-\x99\xbf\x80\x83\x84\x16G$\x95\xbf\x00\x88\xafx\x84\x14\x91\xbf\x00\x9ac\xa9\x1b_\x87\xbf\x00X\x87\x9f\x12\xe2}\xbf\x00\xbc\xb6s\xbf\x10~\xbf\x00\xaa\x12\xc2*&v\xbf\x00\x00\xe0x\xf1\xadr\xbf\x00\xb4\n\xb0\xd1\x03x\xbf\x00N\xa33\xb5\xa3\x82\xbf\x00p\xfd\xd1\x9a\x0bm\xbf\x00\xe8\xfd\xe9 \x88l\xbf\x008\x1c\x18\x1d\x18c\xbf\x00\xfea\xb1\x97)w\xbf\x00F\xdd\x1e\xf7z}\xbf\x00t\x97\x18\x06aw\xbf\x00j\xb92<\x1f~\xbf\x00\x02\x83\xb4\x16\x19\x81\xbf\x00\xf2\xef9\x9f\x91\x83\xbf\x000\xb1;}\xe9\x89\xbf\x00#\xb6\x07Th\x8e\xbf\x00\xe5\x047\xc6\xb9\x91\xbf\x00\x00\xcdS\xee\x03\x96\xbf\x00\xd1\x9c\xf0\xe0\x0f\x96\xbf\x80\x9b\xc0\xf2\x83,\x99\xbf\x00\xbf\x7f\xce\x83\xd8\x9b\xbf\x00\xb1\x87\xd2\xaf\'\x9c\xbf\x00\xb6\x0f\xf6\x14\x80\x9e\xbf\x00\xa2?\xb2K\xb6\x9e\xbf\x00Dt\x89}\x83\x9e\xbf\x00\xe0\xeby\x8f\xef\x9e\xbf\x00\x11LFd\xf4\x9d\xbf\x00<?Gd\x93\x9c\xbf\x80Hk\x94\x9a:\x94\xbf\x002\xf2\xc9\x1d\xdf\x91\xbf\x00\xffPOpn\x94\xbf\x00\xa3\xbeR3\xda\x93\xbf\x00\x16\x88Oc`\x90\xbf\x000\xe2\x0fy\xca\x8b\xbf\x00\x9e\x8b\xc8u\xe2\x82\xbf\x00\x89#\xf9{\xcc\x84\xbf\x00\x88\x97c\xd2\x01\x7f\xbf\x00w\x8f\xcf\xf5A\x81\xbf\x00\xe8\x92/\xa6\xc0w\xbf\x00#C\x1e%\x18\x86\xbf\x00\xd19$f\x12\x82\xbf\x00\xea\tX\x18\xbd\x83\xbf\x00\xae\xf0P`\x98\x8b\xbf\x00\xa09\rX#\x8d\xbf\x00.\xd9&X\xa7\x8d\xbf\x00\x1c\x04\xb9\t\xe2\x8d\xbf\x00\xf4:\x8b\xb4\xbd\x8e\xbf\x00\xb7[\x8b.\xc6\x91\xbf\x00\x0b\x9d\x13\xfe9\x95\xbf\x00\x9e\xb7\x1a?\x83\x97\xbf\x00\x0b\xeb\x82\xa0i\x98\xbf\x00A\x94\t\x94\x1e\x9b\xbf\x80\xf7h\xe8\x8c\xc2\x9e\xbf\x00Egt+h\x9e\xbf\x00\x1e\xdbCP\x1b\xa0\xbf\x00>N\x99l\xf7\x9d\xbf\x80\xc1\xc0e\x0eb\xa0\xbf\x00\xf5[\x9a[\x03\x9f\xbf\x00i\x00J\xa9\xd5\x9f\xbf\x808\xb7\xd0\x0e\xf3\xa4\xbf\x00\xbd!rZ\n\xa6\xbf\xc0\x8ets\xc0\n\xa6\xbf\x80\x07\x80\x1d6@\xa7\xbf\x00La=\xcb\x02\xa9\xbf\x80\xc6]\x82b|\xa9\xbf\x80\xe9h\xf3\xc3\xd3\xab\xbf\x00\x13\xad\xc3\xa80\xab\xbf@\xfc\xe7\xe7\x96F\xab\xbf\x80~\x88\x8c3\x13\xab\xbf\x80\x13\xb9Bz<\xae\xbf\x80\x0ew\x8a\x84\xc7\xac\xbf\xc0\xc8\x8fet\xa3\xac\xbf@\xc8\xa2\xab\xa8q\xac\xbf@f\xd1P\x01>\xad\xbf\x00\xcd\x1a\xb3\xabf\xac\xbf\x80\x93;:.\x9e\xac\xbf\x00z\xae?\xd5l\xac\xbf@&\x04\x1a\x96\x88\xad\xbf\x00\xf3x\xf3\x07\x16\xae\xbf\x80\x19\xf52O\xe8\xaf\xbf\x00\x83t5@z\xb0\xbf\xe0Niw*\xf2\xb0\xbf \x12\x1c$\x85c\xb2\xbf\xc0\x8a\xc1\x9d\'\x96\xb1\xbf \xce\xc5o\x84\xa6\xb2\xbf\xc0\xdaT\xcc\xf5A\xb3\xbf M\xfex\x84r\xb3\xbf@\x8fM\tF\xd8\xb4\xbf@K\xb2\xadi{\xb5\xbf\xc0\xe5\x9f\xb2t\x83\xb6\xbf@\xd3=G\xc5\x93\xb7\xbf@\xbf\x9c\xed\xeac\xb8\xbf@[\x0e\x0c\x94\x7f\xb9\xbf\x00\t\x1f\xe0Od\xba\xbf`\x0f\x0b\xdbh\x8c\xbb\xbf\x80\xe3\x9e\x82\xb4t\xbc\xbf\xc0~)\xbd\xdf\x03\xbe\xbf\xc0Y\x18e\xcaB\xbf\xbf\xe0\xdd[\xb6\xdd\xa6\xc1\xbf\x803\n\xdd\x169\xc2\xbf'
p30
tp31
bsS'x_sine_meas'
p32
g3
(g4
(I0
tp33
g6
tp34
Rp35
(I1
(I150
tp36
g13
I00
S'\xa0<\x01\xd0\x06\x85\xf3\xbf\xdf"\x93\x1b\xf0\x84\xf3\xbf\xa4\x80v\xb3\xd6\x83\xf3\xbf\x81wG\xb2\x80\x99\xf3\xbf\\l\xbf\xaee\x82\xf3\xbfB\xec\x02\x88\x92a\xf3\xbf\xa07\xf5\xa8[?\xf3\xbf\xc6\x16<\xadY!\xf3\xbf\xbal\xb3\xb1K\x14\xf3\xbf\xcb\xdb\xf9\xe9P\xff\xf2\xbf\x1d\xfc\xfc\xba\x8a\xe1\xf2\xbf\xf6\xfa\xeb\x0b\xcf\xcf\xf2\xbf\xad\xc8\xc1\xf9\x04\xbd\xf2\xbf\xbf\xe2\xd1|;\xaa\xf2\xbf\xb7\xbc\x90\x93\x86\x93\xf2\xbf\xf6\xde\xa1@\xefz\xf2\xbf\x88\xe4\x03\xc5\xd9h\xf2\xbfh\\\n\xb4\xb8N\xf2\xbf\xc34\xc1C\xad9\xf2\xbf\xef\xa3\xdb\xcf\xb7.\xf2\xbff\x92DQ\xbb\n\xf2\xbf$@T\xfd\xdc\xfd\xf1\xbf\xd0`\x8e\xe5S\xeb\xf1\xbf\xcd\xd6\xf5h\xef\xc7\xf1\xbf\xa5\xd8@\xbdu\xad\xf1\xbf\r\xe7\x99\xc4\xf2\x9d\xf1\xbf\x8d6w\xc2\xe6\x89\xf1\xbfB\x01\xc60vb\xf1\xbf\x9d\xe0\x1dg\x10U\xf1\xbf\xb1\x88(\x9c\xf9;\xf1\xbfv&\xe1\xd0\xae\x16\xf1\xbf\xd26k\x02\x94\xfc\xf0\xbf\xf0\x03Y\x08{\xe4\xf0\xbf\x14\xbf\x82B9\xcb\xf0\xbf\x05w\xd7\x06A\xb5\xf0\xbf9M\xe1\x08M\x9c\xf0\xbf#\t\x0c\t\xabw\xf0\xbf\xfaQ\x07\x05\xfb]\xf0\xbf\x9f\xc9<\x983=\xf0\xbfg \x9ae\xc4\x1d\xf0\xbf\x94\x12\xf48\r\x08\xf0\xbf\xcajO\xa6\xfd\xe4\xef\xbf\xa8\x12\xb9\xd4\xa0\xbf\xef\xbf^\xd4\xd1\xa6S\x99\xef\xbf\xe1\xaa\xf5mth\xef\xbf\xc0\xebs\xb2\x803\xef\xbf\xf9c\xe4\x0c\t\x06\xef\xbf\x17c\x08(\xb0\xf7\xee\xbf\x11\xf2\xb9t\x14\xbe\xee\xbf&TN\x982\x90\xee\xbf\x87B.\xeehW\xee\xbf$\xdb^\xec\x9b\x1b\xee\xbf\xf1/F\xb2\x0f\x0b\xee\xbf\x04\x97\xcf@\xd0\xd2\xed\xbf\xf2\x9d\xd9\x88\x80\x8a\xed\xbf3>^\xa0;z\xed\xbf\x10Y\x81\xc4;F\xed\xbf(z\x01^\xca\x08\xed\xbfw\xad6\x03\xa6\xd9\xec\xbf\x81EvF\x9b\xad\xec\xbfP5\xfa\xab\x10\x84\xec\xbfP\x97\xeck\xedT\xec\xbf\xc1\xccE\xd5\x95\x1a\xec\xbf\\zI~\xc9\xe9\xeb\xbf\x1a\x19\xef*\xe4\xbf\xeb\xbf\xb6\xc1e\xee\\\x93\xeb\xbfT\xdd!\xeb\xcat\xeb\xbf\xba\x96\xf4\xe1D-\xeb\xbf\x1a\xd8jm\x80\x04\xeb\xbf\x83X\x8c\xd9&\xc9\xea\xbf\xe7\xd0.(\xa0\x92\xea\xbf\xb7\x1ae\xd2\x80\\\xea\xbf\x81\xd0\xc6\n\xdb3\xea\xbf\xdb\xe8\xd3\xb2\x85\xfd\xe9\xbf\x1aP\t\x7f\x9e\xd9\xe9\xbf\xa3\xa8b.V\x9b\xe9\xbf\x92\xddiCi}\xe9\xbf\xfe\xa9\xb0\xc2\x8cV\xe9\xbf;\xf7>\tk0\xe9\xbfj\xd3E\xd29\n\xe9\xbf\xf8\xb15((\xd6\xe8\xbf*\xc0\x8a\x1f\xa5\xa7\xe8\xbf \xc2B\x02\x8c\x87\xe8\xbfau\xb0R}_\xe8\xbf\r\x8b2\x14q4\xe8\xbf\xde_@\xfc\xa7\x06\xe8\xbf\xc0\x88\xa6\x1cW\xe3\xe7\xbf\x19\x87\xb7\x94+\xb0\xe7\xbf\x01\x069\xb5P\x86\xe7\xbf\xc4\x7f\xa3\xcf\xaaR\xe7\xbfX\xec$\xffq\'\xe7\xbf`\xbf\xf6\x17Q\xf8\xe6\xbf\xc6\x8bN<~\xc2\xe6\xbf\x0b \x1f\xde|\x9c\xe6\xbf\xbc2\xc1:vo\xe6\xbfE\xce\x8f\xebG>\xe6\xbf\x9eZ{\xce\x9b\r\xe6\xbfm\x99\xdd\xaa"\xdf\xe5\xbf\xb6cH.)\xad\xe5\xbf\x8c\x85tZwt\xe5\xbfw\x1c\x1a\x8dy6\xe5\xbf\xb6\xdbB\x9c!\x0b\xe5\xbfK\xc7\xc8m\xd9\xda\xe4\xbf\x029\xf8\x88\xc1\xad\xe4\xbfc7T\xc4q}\xe4\xbf\xc7\xd5lr\xc7P\xe4\xbf\xe7\xc3\xe6\x941 \xe4\xbfh\xd1M\xf9\xfe\xed\xe3\xbf\x87\x00E\x1b4\xc0\xe3\xbf\x86\xa3\x80\xae8\xe1\xde\xbf\xdc\x1b-\xe5so\xde\xbfex\xf8\xe1\x04\xfc\xdd\xbf\xec3\xb0\x97\x82\x98\xdd\xbf\r\xed\x0b)J)\xdd\xbfqA\xc7\x94\xf8\xba\xdc\xbf\xf3\x9c\x8aJgQ\xdc\xbfO\xed~y\x99\xde\xdb\xbf\x1a\xe5\x9f\xa6\xad~\xdb\xbf\x83\xa8\xa6\xff\x9b\n\xdb\xbf9Z_\x86\xc1\x90\xda\xbf\x14\x84M\xac\xb9C\xda\xbfC~\x0f\xc5N\xdd\xd9\xbfLV\x86\n\xd9}\xd9\xbfK\xfa\x1d\xd3\x83\x1a\xd9\xbf\xf4c\xef\x1b@\xcc\xd8\xbf /\xab\xda\xf4g\xd8\xbfxHb~F\x0b\xd8\xbf\x81\x0b\xc9\xe7^\xa8\xd7\xbf\xb0\x9cF\xd4\xbaK\xd7\xbf#Y\xe7X\xf2\x03\xd7\xbf\x8a\xab\x19\x7f\x17\x93\xd6\xbf\xc77\t\x9dL\x1b\xd6\xbf\xc8M\xe9\xa8\x18\xd2\xd5\xbfw\xf6\xfa\xfb\xf2n\xd5\xbf?1\xb3\'\xa3\x0c\xd5\xbf\xe0U\x7f\xf6R\xae\xd4\xbfp\x94D&\xe1B\xd4\xbf\xb4\x02;\xfcH\xd7\xd3\xbf\x00E{/\xf8m\xd3\xbf \x96;\xd7\xab\xfe\xd2\xbf\xc9\xa4E\xb44\x93\xd2\xbf\x98#\'2\xd7$\xd2\xbf\x88z\xa6~\x15\xb3\xd1\xbfB[\x92D*C\xd1\xbf\xa9\x1f\xd1\xae\x01\xc8\xd0\xbfS(\xc7\x16SZ\xd0\xbfjV\xb2\x86y\xc7\xcf\xbf\xe2\n6|b\xf8\xce\xbf\\\xf9S\x92\xd8\xff\xcd\xbf\xabyL\xf7\xfb6\xcd\xbf'
p37
tp38
bsS'cmd_sine_right'
p39
g3
(g4
(I0
tp40
g6
tp41
Rp42
(I1
(I174
tp43
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xa3\xd0?\x00\x00\x00\xa0>\x90\xd0?\x00\x00\x00`=V\xd0?\x00\x00\x00\xa0F\xf0\xcf?\x00\x00\x00\xa0a\xf3\xce?\x00\x00\x00\xa0a\xf3\xce?\x00\x00\x00\xa0\xe0\xbf\xcd?\x00\x00\x00@\x06b\xcc?\x00\x00\x00\xe0\xc4\xe7\xca?\x00\x00\x00\x001`\xc9?\x00\x00\x00\x00\xe7\xda\xc7?\x00\x00\x00\x00lg\xc6?\x00\x00\x00@\x8f\x14\xc5?\x00\x00\x00@\xd3\xef\xc3?\x00\x00\x00`\xe3\x04\xc3?\x00\x00\x00\xa0\x1d]\xc2?\x00\x00\x00\x002\xff\xc1?\x00\x00\x00`\xdf\xee\xc1?\x00\x00\x00 \xcc,\xc2?\x00\x00\x00@\x80\xb6\xc2?\x00\x00\x00\x80~\x86\xc3?\x00\x00\x00\x00|\x94\xc4?\x00\x00\x00@\xb5\xd5\xc5?\x00\x00\x00\xe0[=\xc7?\x00\x00\x00`\x19\xbd\xc8?\x00\x00\x00@\xa1E\xca?\x00\x00\x00\x80M\xc7\xcb?\x00\x00\x00\xc0\xbd2\xcd?\x00\x00\x00\x00uy\xce?\x00\x00\x00\xc0l\x8e\xcf?\x00\x00\x00 M3\xd0?\x00\x00\x00\xa0\xaf|\xd0?\x00\x00\x00\xe0p\xa0\xd0?\x00\x00\x00\x00$\x9d\xd0?\x00\x00\x00\xa0\xear\xd0?\x00\x00\x00\xe0s#\xd0?\x00\x00\x00\x00\xd5c\xcf?\x00\x00\x00\xe0\xaaE\xce?\x00\x00\x00\xc0\xd1\xf7\xcc?\x00\x00\x00\xe0\x98\x87\xcb?\x00\x00\x00@\xae\x03\xca?\x00\x00\x00\x00\x89{\xc8?\x00\x00\x00`\xcb\xfe\xc6?\x00\x00\x00 \xa3\x9c\xc5?\x00\x00\x00\xa0.c\xc4?\x00\x00\x00 \xed^\xc3?\x00\x00\x00\xc0>\x9a\xc2?\x00\x00\x00\xc0\xfa\x1c\xc2?\x00\x00\x00\xa0\x1f\xec\xc1?\x00\x00\x00\x00\xa0\t\xc2?\x00\x00\x00\x00\xa0\t\xc2?\x00\x00\x00\xc0Nt\xc2?\x00\x00\x00 \xeb\'\xc3?\x00\x00\x00\xe0K\x1d\xc4?\x00\x00\x00\x00\xa9J\xc5?\x00\x00\x00\x80\xfe\xa3\xc6?\x00\x00\x00 \x88\x1b\xc8?\x00\x00\x00 M\xa2\xc9?\x00\x00\x00@\xb9(\xcb?\x00\x00\x00\x00<\x9f\xcc?\x00\x00\x00 \xe7\xf6\xcd?\x00\x00\x00 \x07"\xcf?\x00\x00\x00\xa0W\n\xd0?\x00\x00\x00`\x99b\xd0?\x00\x00\x00@D\x96\xd0?\x00\x00\x00\xc0H\xa3\xd0?\x00\x00\x00 "\x89\xd0?\x00\x00\x00@\xdbH\xd0?\x00\x00\x00@\x08\xca\xcf?\x00\x00\x00\x80/\xc3\xce?\x00\x00\x00\xa0\xa6\x87\xcd?\x00\x00\x00 \x02$\xcc?\x00\x00\x00\xc0o\xa6\xca?\x00\x00\x00\x80%\x1e\xc9?\x00\x00\x00@\xc7\x9a\xc7?\x00\x00\x00`\xc6+\xc6?\x00\x00\x00\x80\xc4\xdf\xc4?\x00\x00\x00 \xfe\xc3\xc3?\x00\x00\x00`\xc3\xe3\xc2?\x00\x00\x00\xc0\x04H\xc2?\x00\x00\x00\xa0\xf7\xf6\xc1?\x00\x00\x00`\xd7\xf3\xc1?\x00\x00\x00\xc0\xc3>\xc2?\x00\x00\x00@\xc0\xd4\xc2?\x00\x00\x00 \xd2\xaf\xc3?\x00\x00\x00 \xd2\xaf\xc3?\x00\x00\x00`=\xc7\xc4?\x00\x00\x00\x80\xde\x0f\xc6?\x00\x00\x00`\x9b|\xc7?\x00\x00\x00\xa0\xe9\xfe\xc8?\x00\x00\x00\x80b\x87\xca?\x00\x00\x00\xa0`\x06\xcc?\x00\x00\x00 \x9fl\xcd?\x00\x00\x00\xe0\xd5\xab\xce?\x00\x00\x00\xe0J\xb7\xcf?\x00\x00\x00`*B\xd0?\x00\x00\x00@c\x85\xd0?\x00\x00\x00 \xa2\xa2\xd0?\x00\x00\x00\x80\xbc\x98\xd0?\x00\x00\x00`\x17h\xd0?\x00\x00\x00 \xa3\x12\xd0?\x00\x00\x00@\x907\xcf?\x00\x00\x00\x80\x86\x10\xce?\x00\x00\x00\x00\xec\xbb\xcc?\x00\x00\x00 UG\xcb?\x00\x00\x00\x80\x9c\xc1\xc9?\x00\x00\x00\x80K:\xc8?\x00\x00\x00\xe0\xfb\xc0\xc6?\x00\x00\x00`\xb8d\xc5?\x00\x00\x00\x80c3\xc4?\x00\x00\x00`)9\xc3?\x00\x00\x00\xc0\x03\x80\xc2?\x00\x00\x00@T\x0f\xc2?\x00\x00\x00\xe0\x98\xeb\xc1?\x00\x00\x00`>\x16\xc2?\x00\x00\x00\x80\x91\x8d\xc2?\x00\x00\x00`\xd0L\xc3?\x00\x00\x00@[L\xc4?\x00\x00\x00\x00\x02\x82\xc5?\x00\x00\x00`l\xe1\xc6?\x00\x00\x00\xe0\x97\\\xc8?\x00\x00\x00\xc0f\xe4\xc9?\x00\x00\x00 :i\xcb?\x00\x00\x00\xe0\x91\xdb\xcc?\x00\x00\x00 \xaa,\xce?\x00\x00\x00 \xaa,\xce?\x00\x00\x00\xa0\x12O\xcf?\x00\x00\x00\xc0\x9b\x1b\xd0?\x00\x00\x00\xc0\xebm\xd0?\x00\x00\x00 1\x9b\xd0?\x00\x00\x00\x00\x9e\xa1\xd0?\x00\x00\x00\xc0\xf0\x80\xd0?\x00\x00\x00\xe0v:\xd0?\x00\x00\x00@\xff\xa1\xcf?\x00\x00\x00\xc0~\x91\xce?\x00\x00\x00`IN\xcd?\x00\x00\x00\xe0A\xe5\xcb?\x00\x00\x00\xc0\xccd\xca?\x00\x00\x00\xc0=\xdc\xc8?\x00\x00\x00`;[\xc7?\x00\x00\x00\xe0\x1e\xf1\xc5?\x00\x00\x00\x00X\xac\xc4?\x00\x00\x00\x80\xd9\x99\xc3?\x00\x00\x00\xa0\x94\xc4\xc2?\x00\x00\x00@\n5\xc2?\x00\x00\x00\x00\xf3\xf0\xc1?\x00\x00\x00 \x06\xfb\xc1?\x00\x00\x00\x80\xdcR\xc2?\x00\x00\x00\xe0\xf5\xf4\xc2?\x00\x00\x00\xe0\xdb\xda\xc3?\x00\x00\x00 d\xfb\xc4?\x00\x00\x00\xe0\rK\xc6?\x00\x00\x00`w\xbc\xc7?\x00\x00\x00\x80\xe6@\xc9?\x00\x00\x00\xe0\xde\xc8\xca?\x00\x00\x00 \xc0D\xcc?\x00\x00\x00 \xc0D\xcc?\x00\x00\x00 e\xa5\xcd?\x00\x00\x00\x00\xbf\xdc\xce?\x00\x00\x00\xe0c\xde\xcf?\x00\x00\x00@\x07P\xd0?\x00\x00\x00 \x03\x8d\xd0?\x00\x00\x00 \xb7\xa3\xd0?\x00\x00\x00\xa0;\x93\xd0?\x00\x00\x00\xc08\\\xd0?\x00\x00\x00\x00\xe0\x00\xd0?\x00\x00\x00@\xab\t\xcf?\x00\x00\x00 \x17\xda\xcd?\x00\x00\x00 \x1e\x7f\xcc?\x00\x00\x00 \x95\x06\xcb?\x00\x00\x00@\x7f\x7f\xc9?\x00\x00\x00\xa0s\xf9\xc7?\x00\x00\x00@\xff\x83\xc6?'
p44
tp45
bsS'cmd_sine_left'
p46
g3
(g4
(I0
tp47
g6
tp48
Rp49
(I1
(I174
tp50
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x85\xeb\xc1?\x00\x00\x00\x00\xb6\x12\xc2?\x00\x00\x00`\xb8\x86\xc2?\x00\x00\x00\xa0\xecB\xc3?\x00\x00\x00\xa0\xd1?\xc4?\x00\x00\x00\xa0\xd1?\xc4?\x00\x00\x00\x80Rs\xc5?\x00\x00\x00\x00-\xd1\xc6?\x00\x00\x00`nK\xc8?\x00\x00\x00@\x02\xd3\xc9?\x00\x00\x00 LX\xcb?\x00\x00\x00 \xc7\xcb\xcc?\x00\x00\x00\xe0\xa3\x1e\xce?\x00\x00\x00\x00`C\xcf?\x00\x00\x00\xe0\'\x17\xd0?\x00\x00\x00\xe0\nk\xd0?\x00\x00\x00\xa0\x00\x9a\xd0?\x00\x00\x00\xe0)\xa2\xd0?\x00\x00\x00\x803\x83\xd0?\x00\x00\x00\x80Y>\xd0?\x00\x00\x00\xa0\xb4\xac\xcf?\x00\x00\x00@\xb7\x9e\xce?\x00\x00\x00\x00~]\xcd?\x00\x00\x00@\xd7\xf5\xcb?\x00\x00\x00\xe0\x19v\xca?\x00\x00\x00\xe0\x91\xed\xc8?\x00\x00\x00\xc0\xe5k\xc7?\x00\x00\x00\x80u\x00\xc6?\x00\x00\x00@\xbe\xb9\xc4?\x00\x00\x00\x80\xc6\xa4\xc3?\x00\x00\x00\x00\x99\xcc\xc2?\x00\x00\x00 \xd49\xc2?\x00\x00\x00\x80Q\xf2\xc1?\x00\x00\x00@\xeb\xf8\xc1?\x00\x00\x00\xe0]M\xc2?\x00\x00\x00\x80K\xec\xc2?\x00\x00\x00 ^\xcf\xc3?\x00\x00\x00`\x88\xed\xc4?\x00\x00\x00\x80a;\xc6?\x00\x00\x00`\x9a\xab\xc7?\x00\x00\x00\x00\x85/\xc9?\x00\x00\x00 \xaa\xb7\xca?\x00\x00\x00\xe0g4\xcc?\x00\x00\x00 \x90\x96\xcd?\x00\x00\x00\xa0\x04\xd0\xce?\x00\x00\x00 F\xd4\xcf?\x00\x00\x00@zL\xd0?\x00\x00\x00@\x1c\x8b\xd0?\x00\x00\x00\xc0\x89\xa3\xd0?\x00\x00\x00\xa0\xc9\x94\xd0?\x00\x00\x00\xa0\xc9\x94\xd0?\x00\x00\x00@r_\xd0?\x00\x00\x00 \xa4\x05\xd0?\x00\x00\x00@\xe7\x15\xcf?\x00\x00\x00@\x8a\xe8\xcd?\x00\x00\x00\xa04\x8f\xcc?\x00\x00\x00\x00\xab\x17\xcb?\x00\x00\x00 \xe6\x90\xc9?\x00\x00\x00\xe0y\n\xc8?\x00\x00\x00 \xf7\x93\xc6?\x00\x00\x00 L<\xc5?\x00\x00\x00\x00,\x11\xc4?\x00\x00\x00\x00\x84\x1e\xc3?\x00\x00\x00`\x00n\xc2?\x00\x00\x00\xc0\xaa\x06\xc2?\x00\x00\x00\xc0\xa1\xec\xc1?\x00\x00\x00\xe0\xee \xc2?\x00\x00\x00\xa0|\xa1\xc2?\x00\x00\x00\xe0*i\xc3?\x00\x00\x00\xc0\x03p\xc4?\x00\x00\x00\x80\x8c\xab\xc5?\x00\x00\x00\x001\x0f\xc7?\x00\x00\x00\x80\xc3\x8c\xc8?\x00\x00\x00\xc0\r\x15\xca?\x00\x00\x00\x00l\x98\xcb?\x00\x00\x00\xc0l\x07\xcd?\x00\x00\x00\xa0nS\xce?\x00\x00\x00\x005o\xcf?\x00\x00\x00\xe0\xb7\'\xd0?\x00\x00\x00@\x97u\xd0?\x00\x00\x00\xc0\x1d\x9e\xd0?\x00\x00\x00\xe0\xad\x9f\xd0?\x00\x00\x00\xc07z\xd0?\x00\x00\x00\x809/\xd0?\x00\x00\x00 a\x83\xcf?\x00\x00\x00 a\x83\xcf?\x00\x00\x00\xc0\xf5k\xce?\x00\x00\x00\xc0T#\xcd?\x00\x00\x00\xe0\x97\xb6\xcb?\x00\x00\x00\xa0I4\xca?\x00\x00\x00\xc0\xd0\xab\xc8?\x00\x00\x00\xa0\xd2,\xc7?\x00\x00\x00\x00\x94\xc6\xc5?\x00\x00\x00`]\x87\xc4?\x00\x00\x00@\xe8{\xc3?\x00\x00\x00\x80\xde\xae\xc2?\x00\x00\x00\xc0l(\xc2?\x00\x00\x00\x00\xef\xed\xc1?\x00\x00\x00@\xba\x01\xc2?\x00\x00\x00\x80\x04c\xc2?\x00\x00\x00\xe0\xec\r\xc3?\x00\x00\x00\xe0\xa2\xfb\xc3?\x00\x00\x00\xc0\xac"\xc5?\x00\x00\x00 Gw\xc6?\x00\x00\x00\x00\xde\xeb\xc7?\x00\x00\x00\xa0\x96q\xc9?\x00\x00\x00\xc0\xe7\xf8\xca?\x00\x00\x00`7r\xcc?\x00\x00\x00\xc0z\xce\xcd?\x00\x00\x00\xa0\xcf\xff\xce?\x00\x00\x00\xe0\t\xfa\xcf?\x00\x00\x00\xc0\x97Y\xd0?\x00\x00\x00\x80\xef\x91\xd0?\x00\x00\x00 \xcd\xa3\xd0?\x00\x00\x00`z\x8e\xd0?\x00\x00\x00\xe0\xd0R\xd0?\x00\x00\x00\xe0b\xe6\xcf?\x00\x00\x00\x00\xd8\xe6\xce?\x00\x00\x00@1\xb1\xcd?\x00\x00\x00\xe0\xc6Q\xcc?\x00\x00\x00`\x9b\xd6\xca?\x00\x00\x00\x80\xccN\xc9?\x00\x00\x00\x00\xf9\xc9\xc7?\x00\x00\x00`\xa1W\xc6?\x00\x00\x00\x00\x89\x06\xc5?\x00\x00\x00\x00\x89\x06\xc5?\x00\x00\x00\x80 \xe4\xc3?\x00\x00\x00\xc0\xfb\xfb\xc2?\x00\x00\x00\xc0[W\xc2?\x00\x00\x00\xe0\xd0\xfc\xc1?\x00\x00\x00 \xf7\xef\xc1?\x00\x00\x00\xa0Q1\xc2?\x00\x00\x00`E\xbe\xc2?\x00\x00\x00\x004\x91\xc3?\x00\x00\x00\x80\xb4\xa1\xc4?\x00\x00\x00\xc0\xe9\xe4\xc5?\x00\x00\x00`\xf1M\xc7?\x00\x00\x00\x80f\xce\xc8?\x00\x00\x00\x80\xf5V\xca?\x00\x00\x00\xe0\xf7\xd7\xcb?\x00\x00\x00`\x14B\xcd?\x00\x00\x00 \xdb\x86\xce?\x00\x00\x00\xc0Y\x99\xcf?\x00\x00\x00@O7\xd0?\x00\x00\x00\x80\x14\x7f\xd0?\x00\x00\x00  \xa1\xd0?\x00\x00\x00\xa0\x16\x9c\xd0?\x00\x00\x00`+p\xd0?\x00\x00\x00\xa0\x1e\x1f\xd0?\x00\x00\x00@WX\xcf?\x00\x00\x00\x00\xcf7\xce?\x00\x00\x00@%\xe8\xcc?\x00\x00\x00\xc0\xbbv\xcb?\x00\x00\x00\xa0L\xf2\xc9?\x00\x00\x00@Tj\xc8?\x00\x00\x00 s\xee\xc6?\x00\x00\x00 s\xee\xc6?\x00\x00\x00\x00\xce\x8d\xc5?\x00\x00\x00@tV\xc4?\x00\x00\x00@\xcfT\xc3?\x00\x00\x00\xc0$\x93\xc2?\x00\x00\x00\x00-\x19\xc2?\x00\x00\x00\x00\xc5\xeb\xc1?\x00\x00\x00\x00\xbc\x0c\xc2?\x00\x00\x00\xc0\xc1z\xc2?\x00\x00\x00@s1\xc3?\x00\x00\x00\x00\x88)\xc4?\x00\x00\x00\x00\x1cY\xc5?\x00\x00\x00 \x15\xb4\xc6?\x00\x00\x00 \x9e,\xc8?\x00\x00\x00\x00\xb4\xb3\xc9?\x00\x00\x00\x80\xbf9\xcb?\x00\x00\x00\xe03\xaf\xcc?'
p51
tp52
bsS'y_sine_meas'
p53
g3
(g4
(I0
tp54
g6
tp55
Rp56
(I1
(I150
tp57
g13
I00
S'\x0b\x9d\x89\xb9\xf82\x95?x,Q\xa7p%\x95?\x8c)#2\x92\xc8\x95?\xeeb\xaf6-q\x96?4\x99y\xac\xcd\xeb\x9f?\xee\xa2\xc1\xc6\x02Q\xa7?\x90WdN\x0e\xbd\xaa?\x16\x8a\x0e\x94\x9eV\xb2?\xec\xc3K\x01\x8d\x85\xb2?\xb3\xff\xf2\xe0$(\xb6?\xf8\x0b"\xfb\xf0\x0e\xb6?\xbe\x7f1\xf9\x06\xdc\xb7?\xa2\x1c\xf2P(/\xb6?\x95b5\x9f\x99\xe1\xb4?\xfc}\x9e\x08\\k\xb2?\xa4\xa23j^\x1b\xb0?\xbcqE\xbb\xc0\xad\xad?\x96\x0e:\xfbLA\xa5?d\xe0q\x04\x94\xc0\x9c?\x88\xee]c\x8e\\{?\xeee\x98\\\x9a\xc9q\xbf\xd62\\\xb1\xb7\x91\x8d\xbf\x9b\x13\xae\xdf\xf5\xcc\x94\xbf\xaa\xb2\xc0\xab\xd3\xb1\x99\xbf\xf4\xf6u\xff\xc0\xfe\x9d\xbfWP\x01\xf4\xcd;\xa0\xbf3}\x806Z\x15\xa3\xbf8o(\x9a\x1f#\xa4\xbf4*\xc4\x80t6\xa7\xbf\xd0\x8f%N\xb3e\xa6\xbf\xd6/"\x0f\x15\xab\xa3\xbf\x9b\xbf\xf4\x0b/\xd4\xa1\xbfkz,\xe6\xef\x0b\x9e\xbf\x11\xa4\x15L\xfb\xb4\x97\xbf\x9b+\x1bg\xe1\xd9\x90\xbf\xf0\xc22\xb1?\xe9\x84\xbfp\x90\xa9\xf4\r\x19j\xbf\x84d\xf9N\x80]\x81?\xa9p!\x1c^)\x97?\xc4\xc9pmt\xab\xa1?\x92s\xa1OzW\xa4?7\x16\xfciK\xae\xa5?\xe8h\xf9~\xee\xf5\xa6?rx\x92\x82\x94\xae\xa5?\xcb\x99\xd1;t\xf3\xa4?\xdd \x91j\xabQ\xa3?~\xae\x80\x16\xcd\x8c\x9c?#N\xcb\xc1e\xa2\x8f?\x0cs\x16I\x81\x05b\xbf\xfe\x96\xd2`~%\x94\xbf]\x9bEt\x96\xf1\xa0\xbf\xcd\xfbZ\xe1\xc1\xfe\xa7\xbf\xb13\x97\x1c\x88S\xad\xbf4\xfd\x9c\xa2D\xf2\xaf\xbfZD\xfd\xde\xfam\xb0\xbfE\x97\x0e\xef\xf5H\xb3\xbfP\x04f{i\xc9\xb4\xbf\xc3\x07\x94\'\x99C\xb6\xbf\xd4\x85\xca\xab#3\xb6\xbf\x84v\xe0\xc7\xfe\x1e\xb6\xbf\xe5\x0e\xd6\x15\xdb\xa4\xb6\xbfS\x0fj<\xe3\x18\xb6\xbf\xd7A{\xa7\xd4\xc8\xb5\xbf\xd2\x15}\x9b*<\xb5\xbf\xc2\xdd\x8d\x8b\x02\xc0\xb3\xbf\xae\xfa\x85\x1b\x83,\xb2\xbf`te\xd3\xb1O\xb0\xbf\xec\xd7\x18<\xe8\x8f\xab\xbf\x0f\x7f\xda\x89c\xb6\xa8\xbf\x04\xc7\x08+_\xc8\xa3\xbf y&q/\xe1\x9e\xbf2\xc0G/>\xaf\x97\xbfj\xcd~\x91\x08\x93\x8d\xbf\xbc\xf6t\xd7\x1e\xaa\x7f\xbf(^j-p\xa8j\xbf\xd0\x85\x81\xa1\xea\xe6Y?h\xae\x8b]\xaf\x10l?\xd8m2\x078+c?\x80\xab\x89\xdf\x87\x90\x80\xbf\xc5f_A\xaa8\x8e\xbfw\')a\x00\xab\x91\xbf\xe3\xe2@\xffz\xcd\x97\xbfV\xbf\x1aU\x00\x8b\xa0\xbfm\x1e\xde\t\xd8D\xa5\xbf\x1e|\x12\xd2\xa8\x04\xab\xbf\x99m\xc2 \xb3\x18\xae\xbfG\x1e \x94$P\xb1\xbf\x90\x9a\x81\xc1V\xcb\xb2\xbf\x12\xed\x89\xc8+\xe1\xb4\xbf\x99\xd7\xe7`\xb0\xda\xb4\xbf\x87B7\x00\xe4\xf3\xb5\xbf.\xb5\xb0\x9c\xf8=\xb6\xbf.\x96\xe6\xf2\xc5\\\xb5\xbf\x84\x0cF\x0c\xb9"\xb5\xbf\xa1R\xd9dY\xe0\xb4\xbf\x07\xb4b\x00\x89\xab\xb4\xbf\x9a\xd7\x15\x0c0[\xb4\xbf;\xdf~Z\xf7T\xb3\xbfdI\xda\x18\xdb\xba\xb1\xbf\xab_\x839\xfc\xe0\xaf\xbf\x8ec\x0b\xc5g\xbe\xac\xbf\n8eY\xe1\xfb\xa8\xbf]j*\x96\x84\x98\xa4\xbf\x0e\x82%=\xcc\x8f\xa2\xbf#BC\x8f\xc5\xd7\x9f\xbfb\x8d\x16\x9c\xf7@\x9e\xbf\x12\x9eR\xe9\xfb\xc7\x99\xbfw\x11Lm\x91+\x99\xbf\x8cN\xd6~\xd0R\x97\xbf\x0cq1\xa7\xbb3\xa2\xbf^o\x07\xe0\x0f\xb8\x9e\xbf\xa7\xa42\x0b\xf7\xe1\x9a\xbf\xd708\xe5x\xcc\x95\xbf4\x9f\xba<\xa7\x9f\x90\xbf\xec\xc2z\xfc\x02\xc1\x8a\xbf\x98G^\xd0D\x1f\x81\xbf\xe0\xed\xcdR\xbfN\x80\xbfH\xcb\xab\x93\xd4f~\xbf\xdc\xe4\xabHR\x08z\xbf\xf0W\xe4\xe22yd\xbf\x14&\xda\xdfSbr\xbfh\x07W|\xbb4x\xbf\xfc\xa5S\x1a\x15\x00\x7f\xbf\xbag\xc9MB=\x82\xbfd\x9a%\x0e\xb4\x87\x88\xbfZ\x94\xa41\xca\r\x8e\xbf\xad9\x83q\xb45\x92\xbf-\xc79vn\xe6\x93\xbf\xd4\xe8\x00\x18.5\x96\xbfz ;\xd6\xea\xc9\x96\xbf\x1c\xab\x194\xfd\x9f\x96\xbf\xf3m\xc3\xeau:\x94\xbfK\x94\xd5\x89\x9c\x02\x91\xbf\xf2.\x94\xa62g\x92\xbfK\x08\xac\xd3\xbe\xea\x90\xbf\x8f.\xb0\xeb\x9e/\x90\xbf\x0e&{\xce\xe8\x12\x8f\xbft\x93\x88\xcc\xef\xfa\x88\xbfp\xbf\xc8a{\x12\x85\xbf\x88\xc9\x17\xa07\xb6~\xbfli\xbe\x85\x8d\xf2r\xbf\x10a\xbf]\x9f\x13_\xbf\x00qx\'\xbf\x10Y?p\x0f\xa3\x00=\xf4r?z\x17X5\xe2\xba\x80?\xb4\xff\xc3\xa6\xc6\xe9\x86?\xe8\x1a\xb1wp\xa1\x8e?E2\xc0\xf0IE\x92?p0\xc1\x1a\xed\x87\x97?\x10\x83\x95\xdf*{\x99?'
p58
tp59
bsS'y_ramp_meas'
p60
g3
(g4
(I0
tp61
g6
tp62
Rp63
(I1
(I56
tp64
g13
I00
S'\xce@G/-r\xc1?\xa0\x8cES3g\xc1?\x0bL\xae\x8f\xb9j\xc2?J\\S\n$\xb0\xc1?\x91!\x7fK\xc3(\xc1?&\x12\x1d\xd2\xcc\x9b\xc0?b\x944\xdb\x9b\x00\xc1?\x14\xfbK"\xaa\xc8\xbf?\x08\x1f\x89\xbb\xd3O\xbf?\\*VYE\xd8\xbd?$\xc9\xc0\xd8\xf8 \xbe?t\xd4<u\x92M\xbd?\xec\xfd\xa7\x97UQ\xba?0\x1d\x93\'\x95\xf0\xb7?\xc6@|?;U\xb4?\xe4-\x13\x19-T\xb4?\x822\xf7^5\xe8\xb3?\xe5Z-9\xe0\xac\xb3?\xb6O\x83\xf6E\x16\xb4?Z\xf8\x90\xc1\xfbM\xb5?\xd8\x98\x9e\xd7s\xef\xb4?\x8a\xda\xe6EL\xe5\xb3?\xd7\xcf\x1di^\x8a\xb2?\x9c{N=\xe3\x01\xb0?a\nK\xb3Tw\xad?\x9a\xb1\x82/\x99\xa0\xab?@\x1e\xd9\xdd\xcc\xe3\xa9?\xbd\xa3]U\x80\xe9\xa9?n\xaf[^;r\xa6?\xed\xa6\xf9\xb0u\x19\xa5?\xeb@\xa0\x1e\xa9\x94\xa3?.\xa4xq\x13=\xa1?"\x97\x8f5\x1d\x05\xa3?\xdc\xc9\xcaB%\xf1\xa0?\x05\xd5`\xc4\xf0\xa4\x9c?u=9\xbd\xb96\x8d?`\xd8\xe6[\xb86O\xbf\x10\xc3\xa1\xc7\xe9\xb5z\xbfx\t5a\xbb\x00\x80\xbfTH\xd3\x048\xe2{\xbf 0\x0f]\xa0Z\x82\xbf\x8e\x88j\xe29\x19\x89\xbf>\x9d\xfd%\xb4\xcd\x85\xbf\x9c\x94\x9cf\xa8\xaf{\xbf\x9c\x8aX\x1dk^\x86\xbf~\x9dB\xcc\xb5\xe3\x84\xbfj\xff\xd1\xea\xbat\x8f\xbfh\xa7\x19\xbcG\xf0\x8a\xbf\xf8b\xe0\xcf,Q\x92\xbf\xfe\xea\xad\x16\x1c\xd7\x97\xbfX\x83~N\x1e\xa6\xb3\xbf\xd6Zdm\xa7\xcb\xb3\xbf\xc3b\xd6\xa4\xc4\x99\xb3\xbf\x03\xb9.\xadt\xcf\xb4\xbfGW\xbc\n\x95\x96\xb5\xbf\xae\xce\x1a\xebH\xe3\xb5\xbf'
p65
tp66
bsS'time_ramp'
p67
g3
(g4
(I0
tp68
g6
tp69
Rp70
(I1
(I80
tp71
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xb1?\x9a\x99\x99\x99\x99\x99\xb9?\x11\x11\x11\x11\x11\x11\xc1?UUUUUU\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\xde\xdd\xdd\xdd\xdd\xdd\xcd?\x11\x11\x11\x11\x11\x11\xd1?333333\xd3?UUUUUU\xd5?wwwwww\xd7?\x9a\x99\x99\x99\x99\x99\xd9?\xbc\xbb\xbb\xbb\xbb\xbb\xdb?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\x00\x00\x00\x00\x00\x00\xe0?\x11\x11\x11\x11\x11\x11\xe1?""""""\xe2?333333\xe3?DDDDDD\xe4?UUUUUU\xe5?ffffff\xe6?wwwwww\xe7?\x88\x88\x88\x88\x88\x88\xe8?\x9a\x99\x99\x99\x99\x99\xe9?\xab\xaa\xaa\xaa\xaa\xaa\xea?\xbc\xbb\xbb\xbb\xbb\xbb\xeb?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xde\xdd\xdd\xdd\xdd\xdd\xed?\xef\xee\xee\xee\xee\xee\xee?\x00\x00\x00\x00\x00\x00\xf0?\x88\x88\x88\x88\x88\x88\xf0?\x11\x11\x11\x11\x11\x11\xf1?\x9a\x99\x99\x99\x99\x99\xf1?""""""\xf2?\xab\xaa\xaa\xaa\xaa\xaa\xf2?333333\xf3?\xbc\xbb\xbb\xbb\xbb\xbb\xf3?DDDDDD\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?UUUUUU\xf5?\xde\xdd\xdd\xdd\xdd\xdd\xf5?ffffff\xf6?\xef\xee\xee\xee\xee\xee\xf6?wwwwww\xf7?\x00\x00\x00\x00\x00\x00\xf8?\x88\x88\x88\x88\x88\x88\xf8?\x11\x11\x11\x11\x11\x11\xf9?\x9a\x99\x99\x99\x99\x99\xf9?""""""\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?333333\xfb?\xbc\xbb\xbb\xbb\xbb\xbb\xfb?DDDDDD\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?UUUUUU\xfd?\xde\xdd\xdd\xdd\xdd\xdd\xfd?ffffff\xfe?\xef\xee\xee\xee\xee\xee\xfe?wwwwww\xff?\x00\x00\x00\x00\x00\x00\x00@DDDDDD\x00@\x88\x88\x88\x88\x88\x88\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x11\x11\x11\x11\x11\x11\x01@UUUUUU\x01@\x9a\x99\x99\x99\x99\x99\x01@\xde\xdd\xdd\xdd\xdd\xdd\x01@""""""\x02@ffffff\x02@\xab\xaa\xaa\xaa\xaa\xaa\x02@\xef\xee\xee\xee\xee\xee\x02@333333\x03@wwwwww\x03@\xbc\xbb\xbb\xbb\xbb\xbb\x03@\x00\x00\x00\x00\x00\x00\x04@DDDDDD\x04@\x88\x88\x88\x88\x88\x88\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x11\x11\x11\x11\x11\x11\x05@'
p72
tp73
bsS'cmd_ramp_left'
p74
g3
(g4
(I0
tp75
g6
tp76
Rp77
(I1
(I80
tp78
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0t\x93\xb8?\x00\x00\x00\xa0\x99\x99\xb9?\x00\x00\x00\x80\xbe\x9f\xba?\x00\x00\x00`\xe3\xa5\xbb?\x00\x00\x00@\x08\xac\xbc?\x00\x00\x00\x00-\xb2\xbd?\x00\x00\x00\xe0Q\xb8\xbe?\x00\x00\x00\xc0v\xbe\xbf?\x00\x00\x00\xe0Mb\xc0?\x00\x00\x00@`\xe5\xc0?\x00\x00\x00\xc0rh\xc1?\x00\x00\x00 \x85\xeb\xc1?\x00\x00\x00\x80\x97n\xc2?\x00\x00\x00\x00\xaa\xf1\xc2?\x00\x00\x00\x00\xaa\xf1\xc2?\x00\x00\x00`\xbct\xc3?\x00\x00\x00\xe0\xce\xf7\xc3?\x00\x00\x00@\xe1z\xc4?\x00\x00\x00\xc0\xf3\xfd\xc4?\x00\x00\x00 \x06\x81\xc5?\x00\x00\x00\xa0\x18\x04\xc6?\x00\x00\x00\x00+\x87\xc6?\x00\x00\x00\x80=\n\xc7?\x00\x00\x00\xe0O\x8d\xc7?\x00\x00\x00@b\x10\xc8?\x00\x00\x00\xc0t\x93\xc8?\x00\x00\x00 \x87\x16\xc9?\x00\x00\x00\xa0\x99\x99\xc9?\x00\x00\x00\x00\xac\x1c\xca?\x00\x00\x00\x80\xbe\x9f\xca?\x00\x00\x00\xe0\xd0"\xcb?\x00\x00\x00`\xe3\xa5\xcb?\x00\x00\x00\xc0\xf5(\xcc?\x00\x00\x00@\x08\xac\xcc?\x00\x00\x00\xa0\x1a/\xcd?\x00\x00\x00\x00-\xb2\xcd?\x00\x00\x00\x80?5\xce?\x00\x00\x00\xe0Q\xb8\xce?\x00\x00\x00`d;\xcf?\x00\x00\x00\xc0v\xbe\xcf?\x00\x00\x00\xa0\xc4 \xd0?\x00\x00\x00\xe0Mb\xd0?\x00\x00\x00\x00\xd7\xa3\xd0?\x00\x00\x00@`\xe5\xd0?\x00\x00\x00\x80\xe9&\xd1?\x00\x00\x00\xc0rh\xd1?\x00\x00\x00\xe0\xfb\xa9\xd1?\x00\x00\x00 \x85\xeb\xd1?\x00\x00\x00 \x85\xeb\xd1?\x00\x00\x00`\x0e-\xd2?\x00\x00\x00\x80\x97n\xd2?\x00\x00\x00\xc0 \xb0\xd2?\x00\x00\x00\x00\xaa\xf1\xd2?\x00\x00\x00@33\xd3?\x00\x00\x00`\xbct\xd3?\x00\x00\x00\xa0E\xb6\xd3?\x00\x00\x00\xe0\xce\xf7\xd3?\x00\x00\x00 X9\xd4?\x00\x00\x00@\xe1z\xd4?\x00\x00\x00\x80j\xbc\xd4?\x00\x00\x00\xc0\xf3\xfd\xd4?\x00\x00\x00\xe0|?\xd5?\x00\x00\x00 \x06\x81\xd5?\x00\x00\x00`\x8f\xc2\xd5?\x00\x00\x00\xa0\x18\x04\xd6?\x00\x00\x00\xc0\xa1E\xd6?\x00\x00\x00\x00+\x87\xd6?\x00\x00\x00@\xb4\xc8\xd6?\x00\x00\x00\x80=\n\xd7?\x00\x00\x00\xa0\xc6K\xd7?\x00\x00\x00\xe0O\x8d\xd7?\x00\x00\x00 \xd9\xce\xd7?\x00\x00\x00@b\x10\xd8?\x00\x00\x00\x80\xebQ\xd8?\x00\x00\x00\xc0t\x93\xd8?\x00\x00\x00\x00\xfe\xd4\xd8?\x00\x00\x00 \x87\x16\xd9?\x00\x00\x00`\x10X\xd9?\x00\x00\x00\xa0\x99\x99\xd9?'
p79
tp80
bsS'timepoints_sine'
p81
g3
(g4
(I0
tp82
g6
tp83
Rp84
(I1
(I150
tp85
g10
(S'i8'
p86
I0
I1
tp87
Rp88
(I3
S'<'
p89
NNNI-1
I-1
I0
tp90
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\x83\x00\x00\x00\x00\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x00\x00\x8b\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x8d\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00\x00\x00\x00\x00\x8f\x00\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x95\x00\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00\x98\x00\x00\x00\x00\x00\x00\x00\x99\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00\x9b\x00\x00\x00\x00\x00\x00\x00\x9c\x00\x00\x00\x00\x00\x00\x00\x9d\x00\x00\x00\x00\x00\x00\x00\x9e\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\xa3\x00\x00\x00\x00\x00\x00\x00\xa3\x00\x00\x00\x00\x00\x00\x00\xa5\x00\x00\x00\x00\x00\x00\x00\xa5\x00\x00\x00\x00\x00\x00\x00\xa6\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa9\x00\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00\xab\x00\x00\x00\x00\x00\x00\x00\xab\x00\x00\x00\x00\x00\x00\x00\xad\x00\x00\x00\x00\x00\x00\x00'
p91
tp92
bsS'timepoints_ramp'
p93
g3
(g4
(I0
tp94
g6
tp95
Rp96
(I1
(I56
tp97
g88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
bsS'time_sine'
p100
g3
(g4
(I0
tp101
g6
tp102
Rp103
(I1
(I174
tp104
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xb1?\x9a\x99\x99\x99\x99\x99\xb9?\x11\x11\x11\x11\x11\x11\xc1?UUUUUU\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\xde\xdd\xdd\xdd\xdd\xdd\xcd?\x11\x11\x11\x11\x11\x11\xd1?333333\xd3?UUUUUU\xd5?wwwwww\xd7?\x9a\x99\x99\x99\x99\x99\xd9?\xbc\xbb\xbb\xbb\xbb\xbb\xdb?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\x00\x00\x00\x00\x00\x00\xe0?\x11\x11\x11\x11\x11\x11\xe1?""""""\xe2?333333\xe3?DDDDDD\xe4?UUUUUU\xe5?ffffff\xe6?wwwwww\xe7?\x88\x88\x88\x88\x88\x88\xe8?\x9a\x99\x99\x99\x99\x99\xe9?\xab\xaa\xaa\xaa\xaa\xaa\xea?\xbc\xbb\xbb\xbb\xbb\xbb\xeb?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xde\xdd\xdd\xdd\xdd\xdd\xed?\xef\xee\xee\xee\xee\xee\xee?\x00\x00\x00\x00\x00\x00\xf0?\x88\x88\x88\x88\x88\x88\xf0?\x11\x11\x11\x11\x11\x11\xf1?\x9a\x99\x99\x99\x99\x99\xf1?""""""\xf2?\xab\xaa\xaa\xaa\xaa\xaa\xf2?333333\xf3?\xbc\xbb\xbb\xbb\xbb\xbb\xf3?DDDDDD\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?UUUUUU\xf5?\xde\xdd\xdd\xdd\xdd\xdd\xf5?ffffff\xf6?\xef\xee\xee\xee\xee\xee\xf6?wwwwww\xf7?\x00\x00\x00\x00\x00\x00\xf8?\x88\x88\x88\x88\x88\x88\xf8?\x11\x11\x11\x11\x11\x11\xf9?\x9a\x99\x99\x99\x99\x99\xf9?""""""\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?333333\xfb?\xbc\xbb\xbb\xbb\xbb\xbb\xfb?DDDDDD\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?UUUUUU\xfd?\xde\xdd\xdd\xdd\xdd\xdd\xfd?ffffff\xfe?\xef\xee\xee\xee\xee\xee\xfe?wwwwww\xff?\x00\x00\x00\x00\x00\x00\x00@DDDDDD\x00@\x88\x88\x88\x88\x88\x88\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x11\x11\x11\x11\x11\x11\x01@UUUUUU\x01@\x9a\x99\x99\x99\x99\x99\x01@\xde\xdd\xdd\xdd\xdd\xdd\x01@""""""\x02@ffffff\x02@\xab\xaa\xaa\xaa\xaa\xaa\x02@\xef\xee\xee\xee\xee\xee\x02@333333\x03@wwwwww\x03@\xbc\xbb\xbb\xbb\xbb\xbb\x03@\x00\x00\x00\x00\x00\x00\x04@DDDDDD\x04@\x88\x88\x88\x88\x88\x88\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x11\x11\x11\x11\x11\x11\x05@UUUUUU\x05@\x9a\x99\x99\x99\x99\x99\x05@\xde\xdd\xdd\xdd\xdd\xdd\x05@""""""\x06@ffffff\x06@\xab\xaa\xaa\xaa\xaa\xaa\x06@\xef\xee\xee\xee\xee\xee\x06@333333\x07@wwwwww\x07@\xbc\xbb\xbb\xbb\xbb\xbb\x07@\x00\x00\x00\x00\x00\x00\x08@DDDDDD\x08@\x88\x88\x88\x88\x88\x88\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x11\x11\x11\x11\x11\x11\t@UUUUUU\t@\x9a\x99\x99\x99\x99\x99\t@\xde\xdd\xdd\xdd\xdd\xdd\t@""""""\n@ffffff\n@\xab\xaa\xaa\xaa\xaa\xaa\n@\xef\xee\xee\xee\xee\xee\n@333333\x0b@wwwwww\x0b@\xbc\xbb\xbb\xbb\xbb\xbb\x0b@\x00\x00\x00\x00\x00\x00\x0c@DDDDDD\x0c@\x88\x88\x88\x88\x88\x88\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\x11\x11\x11\x11\x11\x11\r@UUUUUU\r@\x99\x99\x99\x99\x99\x99\r@\xde\xdd\xdd\xdd\xdd\xdd\r@""""""\x0e@ffffff\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\xef\xee\xee\xee\xee\xee\x0e@333333\x0f@wwwwww\x0f@\xbc\xbb\xbb\xbb\xbb\xbb\x0f@\x00\x00\x00\x00\x00\x00\x10@""""""\x10@DDDDDD\x10@ffffff\x10@\x88\x88\x88\x88\x88\x88\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xef\xee\xee\xee\xee\xee\x10@\x11\x11\x11\x11\x11\x11\x11@333333\x11@UUUUUU\x11@wwwwww\x11@\x9a\x99\x99\x99\x99\x99\x11@\xbc\xbb\xbb\xbb\xbb\xbb\x11@\xde\xdd\xdd\xdd\xdd\xdd\x11@\x00\x00\x00\x00\x00\x00\x12@""""""\x12@DDDDDD\x12@ffffff\x12@\x88\x88\x88\x88\x88\x88\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\xef\xee\xee\xee\xee\xee\x12@\x11\x11\x11\x11\x11\x11\x13@333333\x13@UUUUUU\x13@wwwwww\x13@\x9a\x99\x99\x99\x99\x99\x13@\xbc\xbb\xbb\xbb\xbb\xbb\x13@\xde\xdd\xdd\xdd\xdd\xdd\x13@\x00\x00\x00\x00\x00\x00\x14@""""""\x14@DDDDDD\x14@ffffff\x14@\x88\x88\x88\x88\x88\x88\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\xef\xee\xee\xee\xee\xee\x14@\x11\x11\x11\x11\x11\x11\x15@333333\x15@UUUUUU\x15@wwwwww\x15@\x9a\x99\x99\x99\x99\x99\x15@\xbc\xbb\xbb\xbb\xbb\xbb\x15@\xde\xdd\xdd\xdd\xdd\xdd\x15@\x00\x00\x00\x00\x00\x00\x16@""""""\x16@DDDDDD\x16@ffffff\x16@\x88\x88\x88\x88\x88\x88\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\xef\xee\xee\xee\xee\xee\x16@\x11\x11\x11\x11\x11\x11\x17@'
p105
tp106
bsS'cmd_ramp_right'
p107
g3
(g4
(I0
tp108
g6
tp109
Rp110
(I1
(I80
tp111
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0t\x93\xb8?\x00\x00\x00\xa0\x99\x99\xb9?\x00\x00\x00\x80\xbe\x9f\xba?\x00\x00\x00`\xe3\xa5\xbb?\x00\x00\x00@\x08\xac\xbc?\x00\x00\x00\x00-\xb2\xbd?\x00\x00\x00\xe0Q\xb8\xbe?\x00\x00\x00\xc0v\xbe\xbf?\x00\x00\x00\xe0Mb\xc0?\x00\x00\x00@`\xe5\xc0?\x00\x00\x00\xc0rh\xc1?\x00\x00\x00 \x85\xeb\xc1?\x00\x00\x00\x80\x97n\xc2?\x00\x00\x00\x00\xaa\xf1\xc2?\x00\x00\x00\x00\xaa\xf1\xc2?\x00\x00\x00`\xbct\xc3?\x00\x00\x00\xe0\xce\xf7\xc3?\x00\x00\x00@\xe1z\xc4?\x00\x00\x00\xc0\xf3\xfd\xc4?\x00\x00\x00 \x06\x81\xc5?\x00\x00\x00\xa0\x18\x04\xc6?\x00\x00\x00\x00+\x87\xc6?\x00\x00\x00\x80=\n\xc7?\x00\x00\x00\xe0O\x8d\xc7?\x00\x00\x00@b\x10\xc8?\x00\x00\x00\xc0t\x93\xc8?\x00\x00\x00 \x87\x16\xc9?\x00\x00\x00\xa0\x99\x99\xc9?\x00\x00\x00\x00\xac\x1c\xca?\x00\x00\x00\x80\xbe\x9f\xca?\x00\x00\x00\xe0\xd0"\xcb?\x00\x00\x00`\xe3\xa5\xcb?\x00\x00\x00\xc0\xf5(\xcc?\x00\x00\x00@\x08\xac\xcc?\x00\x00\x00\xa0\x1a/\xcd?\x00\x00\x00\x00-\xb2\xcd?\x00\x00\x00\x80?5\xce?\x00\x00\x00\xe0Q\xb8\xce?\x00\x00\x00`d;\xcf?\x00\x00\x00\xc0v\xbe\xcf?\x00\x00\x00\xa0\xc4 \xd0?\x00\x00\x00\xe0Mb\xd0?\x00\x00\x00\x00\xd7\xa3\xd0?\x00\x00\x00@`\xe5\xd0?\x00\x00\x00\x80\xe9&\xd1?\x00\x00\x00\xc0rh\xd1?\x00\x00\x00\xe0\xfb\xa9\xd1?\x00\x00\x00 \x85\xeb\xd1?\x00\x00\x00 \x85\xeb\xd1?\x00\x00\x00`\x0e-\xd2?\x00\x00\x00\x80\x97n\xd2?\x00\x00\x00\xc0 \xb0\xd2?\x00\x00\x00\x00\xaa\xf1\xd2?\x00\x00\x00@33\xd3?\x00\x00\x00`\xbct\xd3?\x00\x00\x00\xa0E\xb6\xd3?\x00\x00\x00\xe0\xce\xf7\xd3?\x00\x00\x00 X9\xd4?\x00\x00\x00@\xe1z\xd4?\x00\x00\x00\x80j\xbc\xd4?\x00\x00\x00\xc0\xf3\xfd\xd4?\x00\x00\x00\xe0|?\xd5?\x00\x00\x00 \x06\x81\xd5?\x00\x00\x00`\x8f\xc2\xd5?\x00\x00\x00\xa0\x18\x04\xd6?\x00\x00\x00\xc0\xa1E\xd6?\x00\x00\x00\x00+\x87\xd6?\x00\x00\x00@\xb4\xc8\xd6?\x00\x00\x00\x80=\n\xd7?\x00\x00\x00\xa0\xc6K\xd7?\x00\x00\x00\xe0O\x8d\xd7?\x00\x00\x00 \xd9\xce\xd7?\x00\x00\x00@b\x10\xd8?\x00\x00\x00\x80\xebQ\xd8?\x00\x00\x00\xc0t\x93\xd8?\x00\x00\x00\x00\xfe\xd4\xd8?\x00\x00\x00 \x87\x16\xd9?\x00\x00\x00`\x10X\xd9?\x00\x00\x00\xa0\x99\x99\xd9?'
p112
tp113
bsb.