00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_9
0000005e t getI2CPWMValue.part.0
000000e2 T TIM0_ReadTCNT0
000000f2 T I2CAddressToArrayIndex
0000010c T __vector_7
00000130 T __vector_8
0000025f W __stack
000002de T i2c_init
000002f6 T i2c_transaction_ongoing
0000030c T i2c_check_stop
00000340 t ws2812_send_byte
00000344 t loop7
0000035c T ws2812_setleds_constant
000003ce T ws2812_setleds_constant_rgbw
00000440 T ws2812_sendarray_mask
00000490 T ws2812_setleds_pin
000004a6 T ws2812_setleds
000004aa T ws2812_setleds_rgbw
000004c0 T ws2812_sendarray
000004c4 T main
00000634 T __mulhi3
00000656 W exit
00000656 T _exit
00000658 t __stop_program
0000065a A __data_load_start
0000065a T _etext
00000662 A __data_load_end
00800060 D __data_start
00800060 D I2C_SLAVE_ADDR
00800062 D led_remappings
00800068 b ActualDelay.2159
00800068 B __bss_start
00800068 D __data_end
00800068 D _edata
0080006a b LedDataLastSend.2158
0080006c b LedDataSendRequest.2157
0080006d B i2c_offset
0080006e B i2c_state
0080006f B i2c_current_Slave
00800070 B i2c_update
00800072 b post_ack.1510
00800073 B i2c_reg
0080010b B led_data
0080011a B __bss_end
0080011a N _end
00810000 N __eeprom_end
