00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_9
0000005e T I2CAddressToArrayIndex
00000078 T __vector_7
0000009c T __vector_8
00000256 T i2c_init
0000025f W __stack
0000026e T i2c_transaction_ongoing
00000284 T i2c_check_stop
000002b8 T getI2CPWMValue
00000344 t ws2812_send_byte
00000348 t loop7
00000360 T ws2812_setleds_constant
000003d2 T ws2812_setleds_constant_rgbw
00000444 T ws2812_sendarray_mask
00000494 T ws2812_setleds_pin
000004aa T ws2812_setleds
000004ae T ws2812_setleds_rgbw
000004c4 T ws2812_sendarray
000004c8 T init_ADC
000004f0 T read_ADC
00000528 T read_current
00000556 T update_led_values
000005d8 T init_motor_outputs
00000632 T update_motor_values
00000684 T init_SOC
00000718 T update_SOC_limits
0000071a T accumulator
0000075c T update_fuel_gauge
0000080a T update_position
00000864 T update_diag
000008ae T sample_current
00000922 T update_full_charge_timer
00000954 T update_SOC
000009da T TIM0_Init
000009e4 T TIM0_ReadTCNT0
000009f4 T main
00000a66 T __mulhi3
00000a88 T __udivmodsi4
00000a94 t __udivmodsi4_loop
00000aae t __udivmodsi4_ep
00000acc T __divmodsi4
00000ae4 t __divmodsi4_neg2
00000af2 t __divmodsi4_exit
00000af4 T __negsi2
00000b04 T __mulsidi3
00000b08 T __umulsidi3
00000b3e T __prologue_saves__
00000b76 T __epilogue_restores__
00000bac T __muldi3
00000c08 W exit
00000c08 T _exit
00000c0a t __stop_program
00000c0c A __data_load_start
00000c0c T _etext
00000c14 A __data_load_end
00800060 D __data_start
00800060 D I2C_SLAVE_ADDR
00800063 D led_remappings
00800068 b ActualDelay.2185
00800068 B __bss_start
00800068 D __data_end
00800068 D _edata
0080006a b LedDataLastSend.2184
0080006c b counterTIM0.2186
0080006e b LedDataSendRequest.2183
0080006f B i2c_offset
00800070 B i2c_state
00800071 B i2c_current_Slave
00800072 B i2c_update
00800075 b post_ack.1515
00800076 B i2c_reg
0080015a B adc_diag
0080015c B led_data
0080016b B soc_diag
0080016c B piCurrPosLimit
0080016d B mSecAccumulators
00800171 B lastCountValue
00800173 B maxCharge
00800175 B maxChargeCurrent
00800177 B freqSampleCounter
00800178 B freqCounter
0080017a B needToCharge
0080017b B fuelGauge
0080017d B minChargeLimit
0080017f B freqSampleSec
00800180 B fullChargeTimer
00800182 B positionState
00800183 B fullChargeMAXTime
00800185 B chargeCurrPosLimit
00800186 B motorCurrPosLimit
00800187 B maxPiCurrent
00800189 B secAccumulators
0080018d B maxMotorCurrent
0080018f B updateFreq
00800191 B __bss_end
00800191 N _end
00810000 N __eeprom_end
